
\section{Introduction}

Polyhedra arise naturally in computer science as the set of feasible solutions of a linear program, that is, as the set of points satisfying some collection of linear inequalities. Bounded polyhedra are called polytopes. The extremal points of a polytope, also known as its vertices, provide an alternative representation of the feasible set, since every point in the feasible set is a convex combination of some of the vertices. In general, one can pass algorithmically from a description of a polytope via inequalities to the description via the set of vertices, but process is computationally very expensive as the set of vertices can be very large compared to the set of inequalities. Despite this, certain questions about the set of vertices can be answered efficiently; for instance, the ellipsoid algorithm allows one to find a vertex in polynomial time, provided one exists. %Questions about the computational complexity of various tasks associated with vertices have a long history in computer science, with one of the most famous results being the ellipsoid algorithm for optimizing a linear function over the set of vertices in polynomial time. The ellipsoid algorithm, in turn, puts many other problems in P, because there are many algorithmic questions that can be reduced to questions about the vertices of some polytope. %Questions about the computation complexity of tasks associated with the set of vertices defined implicitely by the collection 
%Given a set $S$ of objects defined implicitly, where in this case we are thinking of the set of vertices of a polytope defined by a set of linear inequalities, there are several general algorithmic questions that are natural to investigate. First, the decision problem, can one decide the existence of an object in $S$? Second, the search problem, can one find an object in $S$? Third, the uniform sampling problem, can one produce a uniformly random element of $S$? Finally, the enumeration problem, can one list each element of $S$? These problems can in general be of varying complexity; it is not uncommon for a search problem to efficiently solvable, while the corresponding sampling problem is NP-hard. One can consult \cite{JVV} for some examples of this phenomenon.
%The decision and search problems for the set of vertices can be solved efficiently for a general polytope defined by constraints by using polynomial time linear programming algorithms. 
%In addition to finding an optimal solution to a linear program, one may be interested in uniformly sampling a solution, or enumerating the set of all solutions.... not that convincing to me because you can sample from the polytope.

Faced with a large set of implicitly defined objects, some options for understanding it better include uniformly sampling elements, or enumerating the set as efficiently as possible. The vertex uniform sampling problem is known to be NP-hard  (see \cite{khachiyan2001transversal} and \cref{polytopes:sec:circulationandBW}) in the sense a polynomial time uniform sampler would imply $\RP = \NP$. Since the number of vertices can be exponential in the number of constraints, the best one can hope for regarding enumeration is an algorithm that spends polynomial time in the size of both the input and the output. Such an algorithm is often called a total polynomial time algorithm, and it has been shown that a total polynomial time enumeration algorithm for the vertices of a polyhedron would imply $\Poly = \NP$ \cite{khachiyan2009generating}. However, whether there is a total polynomial time vertex enumeration algorithm in the case of polytopes (bounded polyhedra) remains an open question. 

On the other hand, when a parameter of the polytope called the branchwidth (\cref{polytopes:sec:branchwidth}) is bounded, the vertices can be enumerated in total polynomial time \cite{reimers2014polynomial}. This indicates that there is some chance that bounding the branchwidth simplifies computational problems about the set of vertices. The vertex uniform sampling problem, for polytopes of bounded branchwidth, has not been studied in the literature. Due to the success of branchwidth in graph algorithms \cite{downey2013fundamentals} and the result in \cite{reimers2014polynomial} one can reasonably ask: is there a polynomial time algorithm for uniformly sampling the vertices of a polytope of bounded branchwidth?
%Branchwidth is a parameter of the set of constraints defining a polytope, and we will explain it in detail later. For now, it suffices to know that branchwidth is a measurement of the how complex the interactions between different variables are, and that it is similar to the notion of graph branchwidth. It is known that if the branchwidth of a polytope is bounded, there is a total polynomial time algorithm for enumerating the vertices of a polytope (a bounded polyhedron) \cite{reimers2014polynomial}, 
%As previously mentioned, whether the vertex enumeration problem can be solved in total polynomial time remains an open question \cite{reimers2014polynomial, khachiyan2001transversal}. However, 
%and the enumeration problem can be solved efficiently for polytopes of bounded branchwidth by \cite{reimers2014polynomial}. 
We answer this question in the negative, and show in \cref{polytopes:thm:samplinghard} that uniformly sampling the vertices remains intractable even when the branchwidth of the polytope is bounded. \cref{polytopes:fig:table_of_facts} summarizes the complexity of vertex enumeration and sampling for various kinds of polyhedra. %A variation on this theorem, phrased in terms of approximate counting, can be found in \cref{polytopes:sec:nofrpas}.
Our proof relies on a result about the ``restricted vertex problem'' \cite{fukuda1997analysis} from \cite{reimers2014polynomial}. The main tool is a way to construct lifts of a polytope by exploding certain vertices into hypercubes, which we call the hypercube gadget (\cref{polytopes:section:hypercubegadget}).

Our proof is fundamentally distinct from the argument in \cite{khachiyan2001transversal}, which relies on circulation polytopes. Indeed, as we explain detail in the appendix, bounding the branchwidth of a circulation polytope makes the vertex sampling problem polynomial time tractable. % Essentially, this is because it reduces it to a question about graph branchwidth.
%Linear programs can be associated to combinatorial optimization problems in such a way that the vertices of the polytope correspond to candidate solutions. Since sampling from the set of feasible solutions to some combinatorial optimization problem is sometimes of interest, this motivates the more general problem of efficiently sampling from the vertices of a polytope.
%Uniform sampling from a set of combinatorial objects is often of value, perhaps because one is interested in developing a better understanding of the mathematical properties of such a distribution. % or because one wants to sample from a posterior distribution over those objects in the course of some statistical analysis.
%This can motivate the problem of uniformly the sampling the vertices of a polytope. %Even in less combinatorial settings the problem may be interesting; for instance, we may know that a system optimizes some linear program, but not know which optimum solution it takes. In that case, being able to produce uniform samples from t%More generally, for instance if one is conducting a Bayesian style statistical analysis, one may prefer to obtain samples from the posterior distribution rather than to obtain 
%A famous example of the former is the problem of sampling from the states of an Ising model or from some distribution over self-avoiding walks, since samples can then be used to explore conjectures in statistical physics. 
%It is known that producing uniform samples from the vertices of a polytope is in general NP-hard, where we measure the size of the instance by the number of bits used to write down the constraints. 
%As mentioned, in this paper we use the concept of branchwidth from the theory of fixed parametr tractability. We will review the concept in detail later,  but for now just explain the big picture. Recall that the usual approach in complexity theory and algorithmic lower bounds is examine how the resources necessary for a computational problem scale with the size of the input. As an extension of this, the theory of fixed parameter tractability \cite{downey2013fundamentals} tries to find additional parameters beyond the size of an instance that can be used to bound the running times of algorithms. Polyhedron branchwidth is one such notion, based on a notion of graph branchwidth that has had considerable success for the fixed parameter tractability of graph algorithms. For instance, uniformly sampling from the simple cycles of a graph is NP-hard, but it can be done if the graph is of bounded branchwidth. We explain the definition of polytope branchwidth in detail below, and the appendices review some notions about graph branchwidth.
%In particular, we prove the following:
%\begin{theorem*}{}[Intractability of sampling vertices ()]Unless $\RP = \NP$, there is no randomized polynomial-time algorithm for approximately uniformly sampling from the set of vertices of polytopes $P(A,b) = \{x : x \geq 0 , Ax = b\}$ given by $A \in M_{n \times d } ( \mathbb{Z})$, and $b \in \mathbb{Z}^n$, and where $A$ has branchwidth $\bwwherehard$.\end{theorem*}
%\begin{namedthm*}{}[ $\# P$-hardness of counting vertices (\cref{polytopes:thm:sharpphard}) ]We prove that it is $\# P$ hard to count the number of vertices polytopes $P(A,b) = \{x : x \geq 0 , Ax = b\}$ given by $A \in M_{n \times d } ( \mathbb{Z})$, and $b \in \mathbb{Z}^n$, and where $A$ has branchwidth $3$.\end{namedthm*}
%\begin{theorem}{}[Inapproximability of counting vertices (\cref{polytopes:thm:inapprox})]Unless $\BPP = \NP$, there is no randomized polynomial-time constant-factor approximation algorithm for counting vertices of polytopes $P(A,b) = \{x : x \geq 0 , Ax = b\}$ given by $A \in M_{n \times d } ( \mathbb{Z})$, and $b \in \mathbb{Z}^n$, and where $A$ has branchwidth $\bwwherehard$.\end{theorem}
%Both of these theorems hold for polytopes of branchwidth $\leq 3$ (\cref{polytopes:sec:branchwidth}). \todo{incorporate into theorem statements.} 
Additionally we show in \cref{polytopes:sec:nonselfreducibility} that the natural $p$-relation for this problem is not self reducible, unless $\Poly = \NP$, and examine in \cref{polytopes:sec:circulationandBW} the branchwidth of the circulation polytope used in Khachiyan's proof,  showing that in the bounded branchwidth case, vertices can be sampled from the circulation polytope. In \cref{polytopes:app:guo} we give an alternative proof via the hypercube gadget of a theorem about sampling the vertices of a $\{0, \frac{1}{2}, 1\}$-polytope from \cite{guo2021counting}.

%We also provide some exposition on the notion of polytope branchwidth that may be useful for those unfamiliar with the concept. %First we provide the results without the branchwidth constraint, and then we show that reduction works under bounded branchwidth.
%\todo{Maybe the question about counting the number of faces can be answered using this machinery? For instance, if the number of vertices controls roughly the number of faces, then maybe building the $P_{I,J,d}$ you can determine whether there is a vertex with that iven support.... by seeing if there is fast enough rate of growth. The problem is that the relation between the faces and the faces of the lift is less clear...}

\begin{figure}
    \centering
    \begin{tabular}{ |p{5cm}||p{5cm}|p{5cm}|  }
 \hline
 %\multicolumn{3}{|c|}{Country List} \\
 \hline
 Family of objects & Vertex Enumeration & Vertex Sampling\\
 \hline
 Polyhedra   & NP-hard \cite{khachiyan2009generating}    & NP-hard \cite{khachiyan2001transversal}\\
 \hline Polytopes &   Open Problem  & NP-hard \cite{khachiyan2001transversal}\\
 \hline Polyhedra of bounded branchwidth & Open Problem & NP-hard (This Paper)\\
 \hline Polytopes of bounded branchwidth & Total polynomial time algorithm time \cite{reimers2014polynomial} (The runtime exponent depends on branchwidth, and the existence of a fixed parameter tractable algorithm remains an open problem.) & NP-hard (This Paper) \\
 \hline
 Non-degenerate polyhedra & Total polynomial time algorithm \cite{avis1992pivoting} & Open Problem?\\
 \hline
 $\{0,\frac{1}{2},1 \}$ polytopes & Open Problem & NP-hard \cite{guo2021counting}\\
 \hline
 $\{0,1 \}$ polytopes & Open Problem & Open Problem \cite{guo2021counting}\\
 \hline
\end{tabular}
    \caption{The complexity of enumeration and sampling problems, for polyhedra of various kinds. We use NP-hardness loosely, here it just means that a polynomial time solution to the problem collapses $\NP$ to a class of efficiently solvable problems such as $\RP$ or $\Poly$. We note that by arguments as in \cref{polytopes:sec:nofrpas} counting and sampling are essentially equivalent, despite the lack of self-reducibility.}
    \label{polytopes:fig:table_of_facts}
\end{figure}

\section{Related Work}

In \cite{fukuda1997analysis}, it was shown that for any graph $G = (V,E)$ and $s,t \in V$ a polyhedron can be constructed whose vertices correspond to the simple $s,t$-paths in $G$. Using techniques of \cite[Proposition 5.1]{JVV}, one can show that a polynomial time algorithm for uniformly sampling simple $s,t$-paths does not exist unless $\RP = \NP$. Taken together, these imply an intractability result for uniformly sampling from the vertices of a polyhedron. %Similarly, since there is no polynomial-time constant-factor approximation algorithm for counting simple $s,t$-paths, assuming $\Poly \not = \NP$. 
Using the circulation polytope instead, one can show that efficiently sampling vertices of polytopes, i.e. bounded polyhedra, would imply $\RP = \NP$ \cite{khachiyan2001transversal}. Since a collapse like $\RP = \NP$ would be very unlikely, given that we believe $\Poly \not = \NP$ and $\Poly = \RP = \BPP$, this is generally taken as evidence that these sampling problems are intractable. We will informally describe sampling problems as intractable throughout, with the understanding that this means that an efficient algorithm for approximate sampling would imply $\RP = \NP$. 

There are intermediate complexity classes for hardness of sampling, such as relating the counting problem to $\#$BIS;  \cite{guo2021counting} relates counting vertices of a certain class of polytopes defined by network matrices to $\#$BIS. In addition, motivated by the problem of sampling the vertices of a $0/1$ polytope, \cite{guo2021counting} shows that sampling the vertices from polytopes promised to have vertices in the set $\{0,\frac{1}{2},1\}$ is $\NP$-hard. We provide an alternative, although closely related, route to their theorem in \cref{polytopes:app:guo}. %in this paper we are primarily concerned with efficient or tractable meaning polynomial time, and intractable referring to NP-hardness.

%The main contribution of this work is to obtain similar complexity theory lower bounds for polytopes (bounded polyhedra) of bounded branchwidth. The author is not sure if the reduction of \cite{khachiyan2001transversal} can be straightforwardly adapted to handle this case, for instance by proving $NP$-hardness of the Hamiltonian cycle for an appropriate family of directed graphs, and we rely on a different approach. % We have to take a moment to examine whether this is immediate given the reduction in \cite{khachiyan2001transversal}. In \cref{polytopes:sec:Klimitations} we show that if the branchwidth of the polytopes arising from the reduction of \cite{khachiyan2001transversal} are bounded, then the reduction no longer works, because the corresponding $NP$-hard problem is in $P$. \todo{for now this is partially scifi}.
There are certain situations when the sampling problem can be done in polynomial time, such as if the rank or dimension is fixed.\footnote{It is known \cite{mcmullen1970maximum} that a polytope of dimension $d$ with $m$ facets has $O(m^{d/2})$ vertices. Moreover, the enumeration problem for fixed dimension can be solved in polynomial time \cite{dyer1983complexity}. Thus, uniform sampling can be achieved in polynomial time if the dimension of the polytope $\{Ax \leq b\}$ is fixed. Similarly, if the rank $r$ of the matrix $A$ in $\{x \in \mathbb{R}^n : Ax = b, x \geq 0\}$ is fixed, then the number of basic feasible solutions is $O(n^r)$, so uniform sampling can again be achieved in polynomial time by simple rejection sampling or enumeration. More refined questions about the complexity of counting and sampling with regard to these parameters are open, to the best of the authors knowledge.}
Additionally, for certain polytopes there are efficient algorithms for approximately uniformly sampling or counting the vertices. For instance, this is so for the bipartite matching polytope by \cite{jerrum2001polynomial}. Other examples include: \cite{cryan2008random, anari2019log, broder1989generating, as1992balanced, huber2003exact}. The aforementioned \cite{guo2021counting} provides some more general settings under which sampling vertices can be reduced to counting integer solutions of network flow. For some discussion of heuristic Monte-Carlo methods for counting vertices of polytopes, see \cite{salomone2016estimating}. 

A related problem is whether the random walk on the graph of the polytope mixes rapidly \cite{kaibel2004expansion};. However, since every polytope can arise as the vertex figure of another polytope, simply by taking a cone over the polytope, the problem of implementing this random walk in general is just as hard as uniformly sampling vertices of polytopes. Thus, the theoretical interest in this random walk provides another reason to be interested in questions about uniformly sampling vertices.%\footnote{In terms of the branchwidth, constructing the vertex figure increases the branchwidth by at most one.} % The details of connection are clarified in \cref{polytopes:sec:equivalenceofwalkingandsampling}.

Branchwidth of polytopes is a parameter that has made certain NP-hard problems on polytopes tractable. Besides the vertex enumeration problem in \cite{reimers2014polynomial}, which we discussed in the introduction, \cite{cunningham2007integer} showed that integer programming with bounded branchwidth non-negative constraint matrices could be solved in pseudopolynomial time, although the problem becomes $\NP$-hard again when the signs of the entries in the constraint matrix are unrestricted. They also show that the problem is pseudopolynomial time if in addition to the constraint matrix, the variables are bounded inside of a box of the form $[0,d]^n$. The empirical investigation in \cite{margulies2013cunningham} examines the practical usefulness of branchwidth as a parameter for solving integer programming problems, and finds that certain situations it improved on black-box integer programming solvers.

Regarding \cite{reimers2014polynomial} in more detail, we emphasize that their result is for enumerating the vertices of a polytope of bounded branchwidth, not a polyhedron. They leave open the possibility that total polynomial time vertex enumeration causes the collapse $\Poly = \NP$, as in \cite{khachiyan2009generating}, for polyhedra of bounded branchwidth. The topic of vertex enumeration is motivated in \cite{reimers2014polynomial} by applications to computational systems biology \cite{schuster1994elementary,gagneur2004computation, acuna2012algorithms}. Finally, as mentioned in \cite{reimers2014polynomial}, for non-degenerate polyhedra vertices can be enumerated in total polynomial time \cite{avis1992pivoting, dyer1983complexity}. To the best of the authors knowledge, vertex uniform sampling and vertex counting have not been studied in the literature for non-degenerate polyhedra. 

%Thus, one might wonder if the problem of uniformly sampling vertices can be doneo efficiently polytopes of bounded branchwidth. In this paper we show that it is does not. The reduction of \cite{khachiyan2001transversal} does not appear to straightforwardly adapt to handle this case (see \cref{polytopes:sec:circulationandBW}). We rely on a different approach, albeit one which is still heavily inspired by the philosophy from \cite{JVV} of constructing a family of instances such that the uniform sampling problem concentrates its probability on the certificates of an $\NP$-hard problem.

%\todo{Remark on the tractability under non-negativity of constraints }

%The original argument for the sampling intractability (first sketched on \cite{42705}, with more detailed notes available at the authors webpage \cite{Webpage}) was directly inspired by \cite[Proposition 5.1]{JVV} and used a cone constructed in \cite{CP}. The simpler argument that we present in this paper also uses the general idea introduced in \cite{JVV}, namely the concept of using a family of gadgets to concentrate probability onto the certificates of an $\NP$-hard optimization problem. The $\NP$-hard problem that we use is from \cite{fukuda1997analysis}, which studied the problem of enumerating (listing) vertices of polyhedra.
 %Answering a question mentioned in \cite{salomone2016estimating}, in this paper, we show that there is no FPRAS for counting vertices of a polytope given in equational form. %Recently, Heng Guo and Mark Jerrum have also demonstrated the inapproximability of counting vertices \cite{Email} using a different reduction from the one we present here.
%Many theorems of intractability of sampling are stated as $\#$P-hardness results, or results on inapproximability of counting, due to reductions between counting and sampling. These reductions generally rely on self-reducibility, which, conditional on standard complexity theory assumptions, we show that we do not have for vertices of polytopes. To accomplish this we imitate the argument of \cite{khuller1991planar}, (see \cref{polytopes:sec:nonselfreducibility}).

\section{Main Steps for Proving Hardness of Sampling}

In this section we sketch out the main steps of the hardness of sampling result. We follow the general strategy of Proposition 5.1 in \cite{JVV}, which has been used to prove hardness of sampling in \cite{khachiyan2001transversal, guo2021counting, najt2019complexity} among many other places. First, recall:

\begin{defn}[RP]
RP is the class of decisions problems for which there is a polynomial time randomized algorithm that always answers NO if a instances is a NO-instance, and, if the instance is a YES-instance, answers YES with probability $\geq 3/4$.
\end{defn}

The main steps of the argument are as follows:

\begin{enumerate}
    \item We identify an NP-hard optimization problem about the vertices of a polytope. For a given polytope, suppose that $f : \Vertices(P) \to \mathbb{N}$ is the function we wish to maximize.
    \item We find a way to efficiently build a family of associated polytopes $P^d$, so that there is a map $\pi^d : P^d \to P$, which restricts to a surjection on the vertices and has the property that $|(\pi^d)^{-1}(x) \cap \Vertices(P^d)| = \Theta(2^{f(x)d})$.
    \item This means that if we draw a uniform vertex of $P^d$, and apply $\pi^d$ to it, we end up with a random vertex of $P$ whose distribution is increasingly concentrated on the vertices maximizing $f$. In particular, we design our construction so that the number of vertices above a vertex $x$ grows exponentially in $d$ at a rate that depends on $f(x)$.
    \item We then take $d$ large enough so that the potentially large number of vertices $x \in \Vertices(P)$ with $f(x) < \max f$ is insignificant compared to the effect of the faster rate of growth. More precisely, if $S \subseteq \Vertices(P)$ is the set of vertices maximizing $f$, we ensure that $(\pi^d)^{-1}(  S^c ) \cap \Vertices(P^d) \gg  (\pi^d)^{-1}(  S ) \cap \Vertices(P^d)$
    \item Thus, we can use a uniform sampler to provide an RP algorithm solving the decision version of that NP-hard optimization problem. That is, for given $P$ and $k$ the algorithm builds $P^d$, for some explicitly calculated $d$, samples a vertex $x$ from $P^d$, and returns whether $f(\pi^d(x)) \geq k$. This is an RP algorithm because it never finds an $x$ with $f( \pi^d(x)) \geq k$ when no such $x$ can exist, and if there is such a $\pi^d(x)$ with $f( \pi^d(x)) \geq k$, $d$ has be tuned so that one is produced with probability $\geq 3/4$.
\end{enumerate}

The NP-hard problem we use is the restricted vertex problem, covered in \cref{polytopes:sec:restrictedvertexproblem}. The construction of the $P^d$ is done by the hypercube gadget (\cref{polytopes:section:hypercubegadget}). The main technical step is ensuring that $\pi^d$ restricts to a surjection on the vertices, and counting $| \pi^d(x) \cap \Vertices(P^d)|$, which we cover in \cref{polytopes:BWlem:concentration}.

\section{Notation and Background}
We establish the notation and conventions used in this paper, and state a few useful facts about the combinatorics of polyhedra and polytopes. Throughout, $n$ will refer to the ambient dimension of the polyhedron.

\begin{defn}[Equational form]
Define $P(A,b) := \{x \in \mathbb{R}^n : Ax= b, x \geq 0 \}$. This presentation of a polyhedron is called equational form.
\end{defn}

\begin{defn}
A polyhedron always refers to the tuple consisting of the set of points in a polyhedron $P(A,b)$ defined in equational form , and the constraints $A$ and $b$:   $(P(A,b) = \{x \in \mathbb{R}^n : Ax = b , x \geq 0 \}, A, b)$.
\end{defn}

%For technical reasons, we will ignore the empty face.

%\begin{defn}[Face poset]
%Let $P = P(A,b)$ be a polytope. A subset $F \subseteq P$ is a face of $P$ iff there is a linear function $f$ such that $f$ is maximized on $F$ - $F = \{ x \in P : f(x) = \max_{y \in P}f(y) \}$. The set of non-empty faces of $P$ forms a partially ordered set under inclusion, called the face poset.
%\end{defn}

\begin{defn}[Polytope]
A polytope is a polyhedron $(P(A,b), A, b)$ for which $P(A,b)$ is a bounded set.
\end{defn}

When we refer to ``a polyhedron'' or ``a polytope'' (bounded polyhedra) in this paper, we are implicitly referring to a presentation of a polyhedron in equational form. This is important both for representing polyhedron in a format that can be considered the input to algorithms, and for defining the notion of branchwidth; a parameter of the algorithmic ``complexity'' of the polyhedra that has more to do with the interactions between defining equations than it does with its intrinsic geometry. We will recall its definition later.

%Another definition of a polytope is as the intersection of a finite set of half-spaces. Any intersectino of half-spaces , \todo{provided it is bounded?}, can be transformed into a polytope in 

The main object of study in this paper is the following:

\begin{defn}[Vertices of a polytope]
Let $x \in P(A,b)$. Then $x$ is said to be a vertex of $P$ if there is some affine hyperplane $H$ so that $H \cap P(A,b) = \{x\}$. The set of vertices of a polytope $P$ is denoted by $\V(P)$.
\end{defn}


Later on, it will be convenient to identify vertices with the coordinates where they are zero.

\begin{defn}[Support of a vertex]
Let $v \in \V( P(A,b))$. The zeros of $v$ is the set $\{ i \in [n] : v_i = 0 \}$, and the support of $v$ is the set $\supp(v) = \{ i \in [n] : v_i \not = 0 \}$. % that is $\supp(v)_i = 1_{ v_i > 0}$.
\end{defn}

\begin{defn}[Restriction of a vector or matrix]
We think of $x \in \mathbb{R}^n$ as a function on $[n]$, when convenient. So, if $K \subseteq [n]$, for $x \in \mathbb{R}^n$ we let $x_K \in \mathbb{R}^K$ be the restriction of the variable. We think of this as a row vector with $|K|$ entries. Similarly, if $A \in \mathbb{R}^m \times \mathbb{R}^n$, we think of it as a $\mathbb{R}^m$ valued function on $[n]$, and denote by $A_K$ the restriction. Equivalently, this is the matrix made up of the columns of $A$ in $K$.
Concretely, let $A = \left ( \begin{matrix} a_1 &\ldots & a_n \end{matrix} \right ) $ be a matrix, with columns $a_1, \ldots, a_n$ indexed by $[n]$. For $I = \{i_1, \ldots, i_m\} \subseteq [n]$, we define $A_I = \left (  \begin{matrix} a_{i_1} & \ldots & a_{i_m} \end{matrix} \right )$.
\end{defn}

%We will find it useful to consider the entire set of support vectors that can arise from vectors of $P$, since this will provide us with a combinatorial representation of key aspects of $P$:
%\begin{defn} Denote $S_P = \{ \supp(x) : x \in P\} \subseteq \{0,1\}^n$, the support poset of $P$. \end{defn}
%To connect $S_P$ with the face lattice and obtain some useful corollaries, we will need the following fact:
%\begin{prop}[\citeme{}]For a polytope in equational form, all the faces are obtained by intersections with coordinate halfspaces.
%\end{prop}
%\begin{prop}
%If $P$ is in equational form, the function $\supp$ is constant along the relative interiors of faces of $P$. That is, if $F$ is a face, and we consider $F^{\circ} = F \setminus \bigcup_{ F' \subseteq F, F' \text{ a face of P} } F'$, then $\supp$ is constant on $F^{\circ}$.
%\end{prop}
%\begin{proof}
%The faces of a polytope are obtained by imposing some subset of the inequality constraints as equalities. For polytopes in equational form, those are the $x_i \geq 0$.
%\end{proof}
%Thus, we have a a function $\supp: F_P \to S_P$. In fact,
%Recall that a vertex is determined by the set of constraints that are tight at it. This follows from the following:
%\begin{thm}[Theorem 2.4 in %\cite{bertsimas1997introduction}]
%Consider $P = P(A,b)$ and assume that the $m \times n$ matrix $A$ has linearly independent rows. A vector $x \in P$ is a vertex of $P$ iff there are indices $B(1), \ldots, B(m)$ such that:
%\begin{enumerate}
%    \item The set of columns $\{A_{B(1)}, \ldots, A_{B(m)} \}$ is linearly independent.
%    \item If $i \not \in \{ B(1), \ldots, B(m) \}$ then $x_i = 0$.
%\end{enumerate}
%In such case, for $i \in \{ B(1) , \ldots, B(m)\}$ , $x_i = (A_B^{-1} b) _{i}$ where $A_B$ is the submatrix of $A$ formed by the columns $\{ B(1), \ldots, B(m) \}$. In this case, we say that $B$ is a basis associated with the vertex $x$.
%\end{thm}


%In the case of  which in the case of equational form polytopes coincides with the complement of the support. %In fact, we have the following useful observation (see \cref{polytopes:sec:nonselfreducibility} for its application), which



% \begin{defn}
% Let $F_P$ denote the partially ordered set of non-empty faces of $P$.  % which by abuse of notation we also denote $\supp$. %The function $\supp$ defines to a function from the face lattice of $P(A,b)$, sending a face of the polytope $P(A,b)$ to the set of constraints that are tight on that face. With this definition,
% \end{defn}


%\begin{prop}\label{polytopes:prop:suppembedslattice}
%The function $\supp : F_P \to S_P$ is a poset isomorphism.
%embeds the face lattice into the lattice $(\{0,1\}^m, \leq)$, where $\leq$ is pointwise dominance. 
%\end{prop}
%\begin{proof}
%Injectivity follows from the fact that a face of a polyhedron is determined by the set of constraints that are tight at it, and surjectivit follows from the fact that every point of $P$ is in some face.
%\end{proof}

We will need the following:

%\begin{thm}[Theorem 2.4 in %\cite{bertsimas1997introduction}]
%Consider $P = P(A,b)$ and assume that the $m \times n$ matrix $A$ has linearly independent rows. A vector $x \in P$ is a vertex of $P$ iff there are indices $B(1), \ldots, B(m)$ such that:
%\begin{enumerate}
%    \item The set of columns $\{A_{B(1)}, \ldots, A_{B(m)} \}$ is linearly independent.
%    \item If $i \not \in \{ B(1), \ldots, B(m) \}$ then $x_i = 0$.
%\end{enumerate}
%In such case, for $i \in \{ B(1) , \ldots, B(m)\}$ , $x_i = (A_B^{-1} b) _{i}$ where $A_B$ is the submatrix of $A$ formed by the columns $\{ B(1), \ldots, B(m) \}$. In this case, we say that $B$ is a basis associated with the vertex $x$.
%\end{thm}

\begin{lem}[Lemma 4.2.1 in \cite{matousek2007understanding}]\label{polytopes:lem:sup_lin_ind_iff_vertex}
A point $x \in P = P(A,b)$ is a vertex iff the columns of the matrix $A_K$ are linearly independent, where $K = \supp(x)$.
\end{lem}

This  has the following corollary:

\begin{cor}\label{polytopes:cor:injectivityonvertices}
If $x,x' $ are vertices of $P= P(A,b)$, and $\supp(x) = \supp(x')$, then $x = x'$.
\end{cor}
\begin{proof}
Let $K = \supp(x) = \supp(x')$. Then $A_K$ has linearly independent columns by \cref{polytopes:lem:sup_lin_ind_iff_vertex}.. Moreover, $b = Ax = A_K x_K + A_{K^c} x_{K^c} = A_K x_K$ as $x_{K^c} = 0$. Similarly $b = A_K x'_K$. Thus, $A_K(x_K - x_K') = 0$. Since $A_K$ has linearly independent columns, $x_K = x'_K$, thus $x = x'$.
\end{proof}

%\begin{proof}
%From $\supp(x) = \supp(y)$ we have that $x_i = 0$ iff $y_i = 0$. Let $B$ denote the set of indices where $x_i \not = 0$. 
%\end{proof}

\iffalse

\begin{cor}
Given $x \in P = P(A,b)$, $\supp(x)$ is a minimal element of $L_P$ iff $\{x\}$ is a minimal element of $F_P$ iff $x$ is a vertex of $P$. 
\end{cor}

\begin{cor}
Suppose that $P(A,b)$ is some polytope in equational form. Then $\Vertices ( P(A,b) \cap \{ x_i = 0 \} ) = \Vertices (P(A,b)) \cap \{x_i = 0\}$. %That is, restricting to a \emph{coordinate} subspaces produces a polytope whose vertices are the vertices of the original polytope that lie on that \emph{coordinate} subspace.\footnote{Of course, this is not true if we use any subspace, or the polytope is not written in equational form.}
\end{cor}
\begin{proof}
Let $(A',b')$ be the system obtained from $(A,b)$ by adding the equation $x_i = 0$. Let $P' = P(A',b')$. Then, observe that: $S_{P'} = \{ \supp(x) : x \in P(A,b) \cap \{ x_i = 0 \} \} \subseteq \{ \supp(x) : x \in P(A,b) \} = S_P$. Consider some $x \in \V ( P(A',b') ) $, and recall that $\supp(x)$ is minimal in $S_{P'}$. If $y \in P$ has $\supp(y) \leq \supp(x)$ then $\supp(y)_i \leq \supp(x)_i = 0$, thus $y_i = 0$ and $y \in P'$. Thus, $\supp(y) = \supp(x)$ and so $\supp(x)$ is also minimal in $F_P$, and $x$ is a vertex of $P(A,b)$ also. We have shown that $ \V(P(A',b')) \subseteq \V(P(A,b)) \cap \{x_i = 0\}$. On the other hand, if $x \in \V(P(A,b)) \cap \{x_i = 0\}$ then $x \in P(A,b) \cap \{x_i = 0\}$, and $\supp(x)$ is minimal in $S_P$. But since $S_P \supseteq S_{P'}$ $\supp(x)$ is also minimal in $L_{P'}$, thus $x$ is also a vertex of $P(A',b')$. We have shown that $\V(P(A,b)) \cap \{x_i = 0\} \subseteq \V(P(A',b'))$, completing the proof.
\end{proof}

\fi

We also use the following vocabulary:

\begin{defn}[Lift of a polytope]
Let $P(A,b)$ be a polyhedron in $\mathbb{R}^n$. A polyhedron $Q$ in $\mathbb{R}^n \times \mathbb{R}^m$ is said to be a lift of $P$ if the projection onto the first $n$ coordinates surjects onto the underlying set of $P$.% A polyhedron $Q$ in $\mathbb{R}^m \subseteq \mathbb{R}^n$ which injects into $P$ on the underlying sets is a said to be a subpoytope.% We call a lift of a subpolytope a sublift, not to be confused with a sub polytope of a lift.
\end{defn}

\section{Hypercube Gadget}\label{polytopes:section:hypercubegadget}

In this section we introduce a gadget similar to the chain of diamonds construction used in \cite{JVV} to show that uniformly sampling directed simple cycles is NP-hard. That result of \cite{JVV} was then used in \cite{khachiyan2001transversal} to prove that sampling a polytopes vertices is NP-hard. However, as discussed in \cref{polytopes:sec:circulationandBW}, the circulation polytope based construction of \cite{khachiyan2001transversal} cannot be used to show hardness of sampling vertices for branchwidth bounded polytopes, since the polytope branchwidth bound translates into a graph branchwidth bound, which renders the problem tractable. Therefore, in some sense, our argument abstracts away the main idea from the circulation polytope argument into a gadget that can be applied directly to the polytope, and we are able to prove a stronger theorem as a result.

This gadget takes a polytope $P$, defined in equational form $P = P(A,b) = \{ x \in \mathbb{R}^n : Ax = b , x \geq 0 \}$, along with a subsets $I \subseteq [n]$, and builds a family of polytopes $P_{d,I}$, which are lifts of a polytope contained in $P$. These lifts will be designed to have exponentially more vertices above the vertices of $P$ that are the certificates to an $\NP$-hard problem defined in terms of $(A,b , I)$. That $\NP$-hard problem will be discussed in \cref{polytopes:sec:restrictedvertexproblem}.

\begin{defn}[Hypercube Gadget] \label{polytopes:BWdefn:ConcentrationGadget}
Let $I\subseteq [n]$, and $d \geq 1$. Suppose $P$ is given by $P = P(A,b) = \{ x \in \mathbb{R}^n : Ax = b , x \geq 0 \}$. Define a polytope $P^{I,d}$ by introducing variables $y_{i,j}$ and $y^s_{i,j}$ for $j = 1, \ldots, d$ and each $i \in I$, with the constraints $y_{i,j}, y^s_{i,j} \geq 0$ and $y_{i,j} + y^s_{i,j} =  x_i$ for each $j = 1, \ldots, d$, $i \in I$. That is $P^{I,d} = \{ (x, y, y^s) \in \mathbb{R}^n \times (\mathbb{R}^d)^{|I|} \times (\mathbb{R}^d)^{|I|} : Ax = b, (x,y,y^s) \geq 0, y_{i,j} + y^s_{i,j} = x_i, \forall j \in [d], i \in I\}$. We let $A^{I,d}$ denote the matrix defining $P^{I,d}$, so $P^{I,d} = P(A^{I,d}, [b_1, \ldots, b_n , 0, \ldots, 0])$.
Define a map $\pi^{I,d} : P^{I,d} \to P$ by remembering only the $x$ coordinates, that is $\pi^{I,d}(x,y,y^s) = x$. When clear from context we refer to this map as $\pi$. 
\end{defn}

\begin{figure}
    \centering
    \begin{tabular}{cc}
        \def\svgscale{.4}{
\input{Images/complicated_picture_hypercube.pdf_tex}} &  \hspace*{-1cm}
\def\svgscale{.4}{ \input{Images/hypercubegadgetpicture_2.pdf_tex}}
    \end{tabular}
    \caption{Two examples of the hypercube gadget, albeit presented  in $Ax \leq b$ form for sake of visualization.
    On the right we depict an instance of the hypercube gadget applied to $P = \{ 0 \leq x_1 \leq 1 \}$, with $d = 2$ and $I = \{1\}$. The entire $1 + 2 = 3$ dimensional polytope created by the gadget is drawn, and the arrow shows the projection map $\pi$.
    The left hand picture depicts two fibers of the hypercube gadget with $I = \{1,2 \}$ above the polytope given by $0 \leq x_1, x_2 \leq 1$. The additional variables of the lift are $y_1^1, y_2^1$. Since the polytope is $2 + 2 = 4$ dimensional, we cannot draw the entire thing, and instead we draw fibers of the projection map. The fiber $\pi^{-1}( \{x_2 = 0\})$ is in blue and $\pi^{-1} ( \{x_2 = 1 \})$ is in green. Note that the two fibers are disjoint in $P^{I,1}$, but as we only draw the $x_1, y_1^1, y_2^1$ axis for the lift, we cannot see that. %\todo{They should be separate , they aren't subsets... also, fix the notation to $P^{I,d}$} 
    }
    \label{polytopes:fig:hypercubegadget}
\end{figure}

%\vspace{-6cm}

The conditions on the $y$ variables are such that for fixed $x$, the $y$ variables can take on values within a hypercube: after eliminating slack variables and rewriting the $y_{ik} + y_{ik}^s = x_i$ as an inequality gives $0 \leq y_{ik} \leq x_i$ for $k = 1, \ldots, d$ and $i \in I$. Thus, the intuition is that we have created a new polytope which has hypercube of dimension $d | \supp(x) \cap I|$ above a vertex $x \in \Vertices(P)$. Moreover, as we verify shortly, the vertices of those hypercube fibers account exactly for all the vertices of the lift. See \cref{polytopes:fig:hypercubegadget} for some depictions of this construction. The following lemma verifies this intuition and characterizes the vertices of the hypercube gadget.

\begin{lem}

\begin{equation*}\label{polytopes:eqn:decomposition}\Vertices(P^{I,d})= \bigcup_{x \in \Vertices(P)} \bigcup_{y \in  \Vertices(H_x)} \{ (x,y) \} \end{equation*}
where $H_x = \{ (y,y^s) : y,y^s \geq 0, y_{i,j} + y^s_{i,j} = x_i\}$ is the hypercube in $P^{I,d}$ above $x$.
\end{lem}
\begin{proof}
To save on notation, we will write $P^{I,d}$ without the slack variables. So, let $\tilde{P} = \{ (x,y) \in \mathbb{R}^n \times ( \mathbb{R}^d)^{|I|} : ((x,y) \geq 0) \wedge (  Ax = b) \wedge ( \forall i \in I, j \in [d], ( y_{i,j} \leq x_i) ) \}$, and let $\pi(x,y) = x$.
First, we show that $\pi ( \Vertices ( \tilde{P}) ) \subseteq \Vertices (P)$, and then we will use that to finish the proof of the lemma..
%Second, we show that for all $x \in \Vertices(P), \pi^{-1}(x) \cap \Vertices(P_d) = \bigcup_{y \in \Vertices(H_x)} \{(x,y)\}$. Together, these imply the claim. 
Throughout we will use the following characterization of vertices of a polytope: a point $x \in P$ is a vertex of $P$ iff there do not exist $x', x'' \in P$, $x' \not = x''$ and $\lambda \in (0,1)$ with $x = \lambda x' + (1 - \lambda) x''$.
%\todo{have to make sure that none of the below claims invoke the notion of support, or require the polytope to be in equational form.}
\begin{enumerate}
    \item Proof of \textbf{$\pi ( \Vertices ( \tilde{P}) ) \subseteq \Vertices (P)$}: Suppose that $(x,y) \in \V(\tilde{P})$ with $\pi(v) \not \in \V(P)$. Then, there are $x' \not =  x''\in P$ %, with $\supp(x') = \supp(x'') = \supp(\pi(v))$
    and $\lambda \in (0,1)$
    such that $\pi(v) = \lambda x' + (1 - \lambda) x''$. %since the assumption is that $\pi(v)$ is in the interior of some face of $P$ of dimension $\geq 1$, and the support is constant along faces. 
    Moreover, we have that $y_{ik} \leq x_i$ for each $i \in I$ and $k \in [d]$. Therefore, we have that for each $i \in I$, there are some $\alpha_{ik} \in [0,1]$ with $y_{ik} = \alpha_{ik} x_i$. %Moreover, we have that $z^*(v) = 0$.
    We define $y' \in V_y$ by $y'_{ik} = \alpha_{ik} x'_i$ and $y''$ by $y''_{ik} = \alpha_{ik} x'_i$. We then consider the points $v' = (x', y')$ and $v'' = (x'',y'')$. We observe that $v', v'' \in \tilde{P}$ since the $y$ coordinates were designed to satisfy the defining condition: $y'_{ik} = \alpha_{ik} x'_i \leq x'_i$, and likewise for the $y''$. 
We now obtain a contradiction by verifying that $v = \lambda v' + (1 - \lambda) v''$: s this is clear for the $x$ coordinates, we only need to observe that $ \lambda y_{ik}' + (1 - \lambda) y_{ik}''  = \lambda \alpha_{ik} x'_i + (1 - \lambda) \alpha_{ik} x''_i = \alpha_{ik} ( \lambda x'_i + (1 - \lambda) x''_i) = \alpha_{ik} x_i = y_{ik}$.

\item  Conclusion of proof: First, we show that $\Vertices(\tilde{P}) \subseteq \bigcup_{x \in \Vertices(P)} \bigcup_{y \in \Vertices(H_x)} \{ (x,y) \}$. Suppose that $(x,y) \in \V(\tilde{P})$ but $y$ is not a vertex of $H_x$, where $H_x = \{ y_{ik} , i \in I, k = 1, \ldots d : y \geq 0, y_{ik} \leq x_i\}$. Then there are $y' \not = y'' \in H_x$ and $\lambda \in (0,1)$ so that $y = \lambda y' + (1 - \lambda) y''$. Thus, we have $(x,y'), (x,y'') \in \tilde{P}$ with $(x,y) = \lambda (x,y') + (1 - \lambda) (x,y'')$, contradicting the assumption that $(x,y) \in \V(\tilde{P})$. Since we already know that $x \in \Vertices(P)$ from the previous bullet, the inclusion follows.
%Next, we observe that there are no points above $x \in \V(P)$ if $x_j > 0$ for some $j \in J$ as the condition $0 \leq z = - x_j < 0$ cannot be satisfied. On the other hand, if $x_j = 0$ for all $j \in J$, then the only $z$ value in $\tilde{P} \cap \pi^{-1}(x)$ that is possible is $z = 0$.
%We assume that $x \in V(P)$ satisfies $x_j = 0$, $\forall j\in J$ and show that there are $2^{d |\supp(x) \cap I|}$ vertices of $\tilde{P}$ in $\pi^{-1}(x)$. 
We next show the other inclusion, namely that $\Vertices(\tilde{P}) \supseteq \bigcup_{x \in \Vertices(P)} \bigcup_{y \in \Vertices(H_x)} \{ (x,y) \}$. Let $x \in \V (P)$ and $y \in \V(H_x)$. For contradiction, suppose that such an $(x,y) \not \in \V (\tilde{P})$ is not a vertex. Then we have $(x',y') \not = (x'',y'') \in \tilde{P}$ and $\lambda \in (0,1)$ with $\lambda (x',y')  + (1 - \lambda) (x'',y'') = (x,y)$. If $x' \not = x''$, then $x$ was not a vertex of $P$, a contradiction, since we showed in the first part that the vertices of $\tilde{P}$ map to the vertices of $P$. If $x' = x''$ but $(x', y') \not = (y', y'')$ we must have $y' \not = y''$, meaning that $y \not \in \Vertices(H_x)$, which contradicts our assumption.
\end{enumerate}
\end{proof}

This immediately gives the following corollary:

\begin{cor}\label{polytopes:BWlem:concentration}
With notation as in \cref{polytopes:BWdefn:ConcentrationGadget}, We have that:
\begin{enumerate}
    \item $\V(P^{I,d}) \subseteq \pi^{-1} ( \V(P))$
    \item For $x \in \Vertices(P)$, $| \pi^{-1} (x) \cap \Vertices({P}^{I,d})| = 2^{ d |\supp(x) \cap I|}$.
\end{enumerate}
\end{cor}
%\begin{proof}
%The two properties are clear from \cref{polytopes:eqn:decomposition}, so we will focus on proving \cref{polytopes:eqn:decomposition}. 
%Let $\tilde{P} = P_{I,J,d}$. Let $V_x, V_y, V_s, V_z$ denote the $x,y,s,z$ coordinate spaces, so that $\tilde{P} \subseteq V_x \oplus V_y \oplus V_z \oplus V_z =: V$. We let $x^*$, $y^*$, $s^*$ and $z^*$ denote the projections onto the $x,y,s,z$ coordinates spaces, and we let $x_i^*$, $y_{ik}^*$, $s_{ik}^*$, $z_k^*$ denote the coordinate functionals. If $(x,y,s,z) \in V$, then denote $y_{ik}^*(y) = y_{ik}$,  and likewise for $x,s$ and $z$.
%We now prove the two statements:

%\begin{enumerate}
%\item Suppose that $v \in \V(\tilde{P})$ with $\pi(v) \not \in \V(P)$. Then, there are $x' \not =  x''\in P$, with $\supp(x') = \supp(x'') = \supp(\pi(v))$\footnote{Since $\pi(v)$ is in the interior of some face of dimension $\geq 1$, and the support is constant along faces.}, and $\lambda \in (0,1)$ such that $\pi(v) = \lambda x' + (1 - \lambda) x''$. We have that $y^*_{ik}(v) \leq x^*_i(v)$ for each $i \in I$ and $k \in [d]$. Therefore, we have that for each $i \in I$, there are some $\alpha_{ik} \in [0,1]$ with $y_{ik} = \alpha_{ik} x_i$. %Moreover, we have that $z^*(v) = 0$.
%We define $y' \in V_y$ by $y'_{ik} = \alpha_{ik} x'_i$ and $y''$ by $y''_{ik} = \alpha_{ik} x'_i$, and $s'$ and $s''$ by the slack equations $s'_{ik} = (1 - \alpha_{ik})x'_i$ and $s''_{ik} = (1 - \alpha_{ik})x''_i$. We then consider the points $v' = (x', y',s',0)$ and $v'' = (x'',y'',s'',0)$. We observe that $v', v'' \in \tilde{P}$ since the $y$ coordinates were designed to satisfy the defining condition: $y'_{ik} = \alpha_{ik} x'_i \leq x'_i$, and likewise for the $y''$. Moreover, as $\supp(x)= \supp(x') = \supp(x'')$, the condition on the $z$ coordinate remains satisfied by $0$.
%We verify that $v = \lambda v' + (1 - \lambda) v''$. This is clear for the $x$ and $z$ coordinates. We consider $y^*_{ik} (  \lambda v' + (1 - \lambda) v'')  = \lambda \alpha_{ik} x'_i + (1 - \lambda) \alpha_{ik} x''_i = \alpha_{ik} ( \lambda x'_i + (1 - \lambda) x''_i) = \alpha_{ik} x_i = y^*_{ik}(v)$.

%\item First, we show that the only possible vertices of $\tilde{P}$ are the ones given by the vertices of the hypercubes $y^*(\pi^{-1}(x))$ for some $x \in \V(P)$, in the sense of \cref{polytopes:eqn:decomposition}. Suppose that $v \in \V(\tilde{P})$ and $x = \pi(v)$, but $y^*(v)$ is not a vertex of $H_x$, where $H_x$ denotes the hypercube defined by $\{ y_{ik} , i \in I, k = 1, \ldots d : y \geq 0, y_{ik} \leq x_i\}$. Then there are $y' \not = y'' \in H_x$ and $\lambda \in (0,1)$ so that $y^*(v) = \lambda y' + (1 - \lambda) y''$, and there are corresponding $s'$ and $s''$ defined by $s^*_{ik}(s') = x_i - y^*_{ik}(y')$ and $s^*_{ik}(s'') = x_i - y^*_{ik}(y'')$ satisfying $s^*(v) = \lambda s' + (1 - \lambda) s''$. Thus, we have $v' = (x,y',s',0)$ and $v''= (x,y'',s'',0) \in \tilde{P}$ with $v = \lambda v' + (1 - \lambda) v''$, contradicting the assumption that $v\in \V(\tilde{P})$. 
%Next, we observe that there are no points above $x \in \V(P)$ if $x_j > 0$ for some $j \in J$ as the condition $0 \leq z = - x_j < 0$ cannot be satisfied. On the other hand, if $x_j = 0$ for all $j \in J$, then the only $z$ value in $\tilde{P} \cap \pi^{-1}(x)$ that is possible is $z = 0$.
%We assume that $x \in V(P)$ satisfies $x_j = 0$, $\forall j\in J$ and show that there are $2^{d |\supp(x) \cap I|}$ vertices of $\tilde{P}$ in $\pi^{-1}(x)$. The claim will follow by observing that for each $y \in \V(H_x)$, $(x,y,s(y),0) \in \V(\tilde{P})$, where $s(y)$ is defined by $s^*_{ik}(s(y)) = x_i - y^*_{ik}(y)$. For contradiction, suppose that such an $(x,y,s(y),0)$ is not a vertex. Then we have $(x',y',s',0) \not = (x'',y'',s'',0) \in \tilde{P}$, with $\lambda (x',y')  + (1 - \lambda) (x'',y'') = (x,y)$. If $x' \not = x''$, then $x$ was not a vertex of $P$, a contradiction, since we showed in the first part that the vertices of $\tilde{P}$ map to the vertices of $P$. If $x' = x''$, then $y' = y''$ iff $s' = s''$, so we must have $y' \not = y''$, meaning that $y \not \in \Vertices(H_x)$, a contradiction. 
%\end{enumerate}
%\end{proof}

\section{Branchwidth}\label{polytopes:sec:branchwidth}

In this section, we examine how the branchwidth of a polytope changes under the hypercube gadget. %Our calculation \cref{polytopes:lem:branchwidth}, along the extension of \cref{polytopes:thm:fukuda} in \cite[Theorem 10]{reimers2014polynomial}, recorded as \cref{polytopes:thm:supportextensionhard} below, will show that the problems we consider in this paper are no easier on polytopes of branchwidth $\leq 3$. 
In this section we give the definition of branchwidth, which we break into a few subdefinitions in order to make later arguments easier to state precisely. 

As motivation for the concept of branchwidth, we recall that one of the common features of NP-hard problems are variables with complex interactions between different choices of their settings. Some approaches in fixed parameter tractability try to limit interaction between variables, and hope that the limited interactions make certain decision problems simpler. In the linear programming setting, our variables are non-negative real numbers $(x_1, \ldots, x_n) = x$, and our constraints are given by the equation $Ax = b$. Branchwidth will control the interaction between variables by means of a tree whose leaves are labelled by columns of a matrix $A$. The tree can be thought of as a hierarchical two-partitioning of the set of columns, where the interaction between the blocks of the 2-partitions is what we intend to control. The measurement of interaction between two sets of columns will related to the dimension of the intersection of their spans. We now explain in detail.
%that the vertex sampling problem remains $\NP$-hard to approximate within any fixed nontrivial distance in total variation even for polytopes of branchwidth bounded by $3$.

%\todo{add intuition about hierarhical decompositions and limited interaction}

\begin{defn}[$X$-labelled Cubic Trees]
A tree $T$ with nodes of degree $3$ or $1$ is called a cubic tree. The degree 1 nodes of $T$ are also called its leaves, $\textrm{leaves}(T)$. An $X$-labelling $\nu$ of a cubic tree $T$ is a bijection between $\leaves(T)$ and a set $X$, $\nu : \leaves(T) \to X$. An $X$-labelled cubic tree is a pair consisting of a cubic tree $T$ and a labelling $\nu$ of its leaves $(T, \nu)$.
\end{defn}

%We note that \cite{murtagh1984counting} investigates counting the number of $[n]$-labelled trees, called labeled binary unranked dendrograms in its terminology. 

An $X$-labelled cubic tree provides a family of $2$-partitions of $X$:

\begin{defn}[Set of partitions induced by an $X$-labelled tree]
Consider an $X$-labelled tree $(T, \nu)$. For each $e \in E(T)$, let $P_{\nu}(e) = \{L_e, R_e\}$ be the 2-partition of $X$ with blocks given by the $\nu$ labels of the leaves of the two connected components of $T \setminus e$. That is, $P_{\nu}(e) = \{ \{ \nu(v) : \text{ for } v \in \leaves(Y) \} \text{ for } Y \in \text{ConnectedComponents}(T \setminus e) \}$. We also define the set of partitions of $X$ induced by $(T,\nu)$ as $\Partitions( (T, \nu)) := \{ P_{\nu}(e) : e \in E(T)\}$%. \todo{not precise}
%There is a natural map $P : E(T) \to \Parittions(T, \nu)$.
\end{defn}

\begin{figure}
    \centering
    \def\svgscale{.6}{
    \input{Images/hierarchical_decomposition_figure.pdf_tex}}
    \caption{The hierarchical decomposition of a set $X$ given by an $X$-labelled cubic tree. The dots represent the $8$ elements of $X$, and the circles represent the blocks. }
    \label{polytopes:fig:hierarchical_decom}
\end{figure}

\begin{remark}[Pedagogical remark regarding branchwidth.]
%In fact, and this is useful for understanding the algorithmic approaches offered by branch decompositions, 
It is useful to recognize that an $X$ labelled tree produces a hierarchical family of two partitions of $X$. That is, let $T$ be an $X$-labelled tree, and consider any edge $e = \{a, b\}$ in $T$, with corresponding $2$-partitions of $X$, $\{A, B\}$, where we have chosen the labels so that $a$ is in the connected component, say $T_a$, of $T \setminus e$ whose leaves correspond to $A$. Then, $T_a$ gives us an $A$-labelled cubic tree, from which we can again obtain various $2$-partitions. See \cref{polytopes:fig:hierarchical_decom} for an illustration of this.

From an algorithmic perspective, these hierarchical 2-partitions give a framework for obtaining a solution to a problem by gluing together solutions to subproblems, in the way that is usually done in dynamic programming.
%For instance, $X$ may be a set of variables and we may be trying to find a solution to some constraints. We may start with a set of solutions at each leaf, which we then combine as we move upwards in the tree.
%Suppose we have discovered some solutions to subproblem with variables restricted to $A$ and $B$, respectively, and we now want to combine them into a solution to $X$. The solutions to $A$, similarly, may have been obtained by combining solutions to the subproblems given by a partition of $A$. If there are very constraints that involve variables from different blocks of the 2-partitions simultaneously, such a procedure of combining subproblems may require fewer resources to implement. 
%This is perhaps best illustrated with a simple example, which can of course be solved by other means: suppose $X = \{x_1, x_2, x_3, x_4\}$. If we are trying to find a solution $x_1 = 1, x_2 = 1, x_3 = 1, x_4 = 1$, then we can set all the variables independently because there are no interactions at all. If we are trying to find a solution $x_1 + x_2 = 1$ and $x_3 + x_4 = 1$, then we have two independent sub problems that we must solve; we'll note that a general solution to the first subproblem is $(t, 1 - t)$ and to the second subproblem is $(s, 1 -s)$. If we now add a third constraint, $x_2 + x_3 = 1$, this imposes some constraints on how we combine our subsolutions, $(t, 1 -t)$ and $(s, 1-s)$, in particular, we have $1 - t = s$ so altogether we obtain a general solution of the form $(t, 1 - t, 1 - t, t)$. 
%In this last example, notice how we had to carry around a general solution to each subproblem, because it was not the case that \emph{any} solution to the subproblem would give a solution to the original problem. To see the limited interaction principle, now suppose that we have a trillion additional variables $x_5, x_6, \ldots, x_{10^{12}}$ which are unconstrained. If our partition is again $\{x_1, x_2\}$ and $\{x_3, x_4, x_5 , \ldots \}$  the general solution to the second subproblem is $(s, 1 -s, s_5, s_6, \ldots \}$ which requires more memory to store and time to process. However, we don't need to manipulate the excess variables since they do not contribute to the interaction between the two subproblems. In this case, we were able to store the subsolutions in a compressed algebraic form, but more often in algorithms these would be stored as variables tables meaning that are genuine savings by noticing limited interaction.
The paper \cite{cunningham2007integer} applies this idea to integer programming, for instance, and many algorithms based on branch or tree decompositions of graphs follow a similar strategy.
\end{remark}


%For instance, if $A$ and $B$ have no interactions at all, it may be the case that any solution of $A$ can be combined with any solution of $B$, meaning that we don't have to remember more than one solution to each. On the other hand, if the two-partitions in the family interact intricately, we may need to carry around a large set of solutions to the subproblems that \emph{may} combine to a solution to the larger problem. In other words, such a decomposition with limited interaction can allow for an efficient dynamic programming algorithm.


%We note that the set of $2$-partitions induced by an $X$-labelled tree is a hierarchical $2$-partition, in the sense that \todo{}. 
We now specialize $X$-labelled trees to the set of columns of a matrix to arrive at the notion of a branch decomposition:

\begin{defn}[Branch Decomposition]
Let $A$ be a matrix, and let $[n]$ index the columns of $A$. A branch decomposition of $A$ is an $[n]$-labelled cubic tree $(T, \nu)$. We let $BD(A)$ denote the set of branch decompositions of $A$. 
\end{defn}

Thus, we have established a way to hierarchically decompose the columns of a matrix $A$. Next, we turn to measuring the interaction between complementary pieces.

\begin{defn}[Width and the Connectivity Function of a Branch Decomposition]
Let $(T, \nu)$ be a branch decomposition of $A$. %For each edge $e \in T$, removing $e$ from $T$ gives a forest with two components, and the leaves of $T$ in those components give a partition of the columns of $A$; call these blocks of the partition obtained from the edge $e$ $L_e$ and $R_e$. 
The \emph{width} of the edge $e$ with $\{L_e, R_e\} = P_{\nu}(e)$ is defined to be $\lambda(e) := \rk(A_{L_e}) + \rk(A_{R_e}) - \rk(A) + 1 = \dim ( \Span( A_{L_e} ) \cap \Span ( A_{R_e})) + 1$. The function $\lambda_{(T, \nu)} : E(T) \to \mathbb{N}$ is called the \emph{connectivity function} of the branch decomposition. The width of the branch decomposition is $\max_{e \in E(T)} \lambda_{(T, \nu)} (e))$.
\end{defn}

Finally, we can define the branchwidth of a matrix:

\begin{defn}[Branchwidth]
The \emph{branchwidth} of a matrix $A$, $bw(A)$, is the minimum width of any branch decomposition of $A$. That is, 
$$\bw(A) = \min_{(T, \nu) \in BD(A) } ( \max_{e \in E(T)} \lambda_{(T, \nu)}(e) ) $$
        
\end{defn}

%\begin{remark}
%Though the definition $\lambda(e) = \rk(A_{L_e}) + \rk(A_{R_e}) - \rk(A) + 1$ is sometimes  equivalent definition of the width of an edge $e$ is $\lambda(e) = \dim ( \Span ( A_{L_e}) \cap  \Span( A_{R_e}) ) + 1$. This perspective makes it clearer how the branchwidth is a measure of limited interaction between variables,  but is less convenient for calculation.
%\end{remark}


%\begin{defn}[Branch decomposition, width, connectivity function, branchwidth]
%A \emph{branch decomposition} of a matrix $A$ is a tree $T$ with vertices of degree $3$ or $1$, whose leaves are bijectively identified with the columns of $A$. For each edge $e \in T$, removing $e$ from $T$ gives a forest with two components, and the leaves of $T$ in those components give a partition of the columns of $A$; call these blocks of the partition obtained from the edge $e$ $L_e$ and $R_e$. The \emph{width} of the edge $e$ is defined to be $r(L_e) + r(R_e) - r(A) + 1$, denoted $\lambda(e)$, where $r$ is the matrix rank function. The function $\lambda : E \to \mathbb{N}$ is called the \emph{connectivity function} of the branch decomposition. The \emph{width of the branch decomposition} $T$ is the maximum width of any of its edges. 
%\end{defn}

\begin{remark}
There are two conventions for branchwidth in the literature, which differ by $1$. \cite{cunningham2007integer, robertson1991graph} uses $\lambda(e) = r(L_e) + r(R_e) - r(A) + 1$, and \cite{reimers2014polynomial} uses $\lambda(e) = r(L_e) + r(R_e) - r(A)$. To comport with the majority of the literature, we follow the first convention. Since we use a result from \cite{reimers2014polynomial} for our reduction, this will require a slight translation when we get to it.
\end{remark}

We now define notion of branchwidth for polyhedra defined in equation form. Note that this definition makes explicit reference to the system of equations defining $A$, and is not just a measurement of the geometry of the convex set of points making up the polytope. % Indeed, branchwidth is not an intrinsically geometric notion; the empty polytope can have arbitrary branchwidth, depending on the matrix $A$ (see \cref{polytopes:examples_branchwidth} \cref{polytopes:empty_polytope_example}).. % We remind the reader that, in this paper, a polytope is a tuple $(A,b)$, a matrix and a vector, but interpreted as the set of points $P(A,b)$.

\begin{defn}[Branchwidth of a polytope]\label{polytopes:defn:branchwidthofpolytope}
Let $P = (P(A,b), A, b))$ be a polytope. Then branchwidth of $P$ is $\bw(A)$.
\end{defn}

As mentioned previously, polytopes of bounded branchwidth are \emph{sometimes} more amenable to computation. One can see \cite{cunningham2007integer} and \cite{reimers2014polynomial} for examples. However, in   contrast to the similar notion of \emph{graph} branchwidth or treewidth, the usefulness of branchwidth appears very limited. In particular, we will show that the vertex sampling problem remains hard even when the branchwidth is $\bwwherehard$.

%\begin{remark}What are polytopes of branchwidth $\leq 2$? \todo{hmmm}\end{remark}

\subsection{Branchwidth Lemmas}

In this section we prove several lemmas about branchwidth that we will use repeatedly in our calculations. In particular, we use these to calculate the affect of the hypercube gadget on branchwidth.

\begin{lem}\label{polytopes:lem:extensionlemma}
Let $A$ be any matrix, and let $A' = \left ( \begin{matrix} A & v \end{matrix} \right )$, where $v$ is any column vector of the same dimension as any other column of $A$. Then $\bw(A) \leq \bw(A')$.
\end{lem}
\begin{proof}
Let $T'$ be an optimal tree decomposition for $A'$. Let $T$ be obtained by deleting the leaf corresponding to $n$, the last column of $A'$, and smoothing its parent node. For each partition of $[n+1]$, $(L,R)$, obtained from $T'$, assume without loss that $n \in R$, so that the corresponding partition of $[n]$ obtained from $T$ is $(L, R \setminus n)$. Since $\Span( A_L) \cap \Span(A_{R \setminus n}) \subseteq \Span(A'_L) \cap \Span(A'_R)$, the claim follows.% \todo{merge with other extension lemma}
%There are two cases: first, if $\rk(A') = rk(A) + 1$, then for any $R$, we also have $rk( A'_{R \setminus n} ) + 1 = rk( A'|R)$. In this case, we have $\lambda(e) = rk(A_L) + rk(A_{R - n}) - r(A) + 1 \leq rk(A'_L) + rk(A'_R) + 1 - (rk(A') - 1) + 1 \leq \lambda'(e)$
%The other case is that $rk(A') = rk(A)$. In this case, we have  $\lambda(e) = rk(A_L) + rk(A_{R - n}) - r(A) + 1 \leq  rk(A'_L) + rk(A'_R)  - r(A') + 1 = \lambda(e) \leq bw(A')$.
\end{proof}

%For the following three lemmas, whose proofs we omit, assume that all matrices are of appropriate shapes:

\begin{lem}\label{polytopes:lem:permutationinvariant}
If $S$ is a permutation matrix, then $\bw(AS) = A$. 
\end{lem}
\begin{proof}
Note that the affect of right multiplication by $S$ is to permute the columns of $A$. Thus, we can use the permutation matrix $S$ to translate any branch decomposition of $A$ into one of $AS$, without changing the width, and vica-versa.
\end{proof}

%\begin{proof}
%\end{proof}

%\begin{lem}\label{polytopes:lem:columnscaling}
%Let $D$ be any diagonal matrix, then $\bw(AD) = \bw(A)$; that is, scaling columns does not affect branchwidth.
%\end{lem}


%\begin{proof}
%\end{proof}

%\begin{lem}\label{polytopes:lem:minors}
%Let $A$ be a matrix, and let $M$ be any minor of $A$. Then $\bw(M) \leq \bw(A)$. This is not true : consider, $[ 1,1]$ as a minor of $[[1,1],[1,0]]$.
%\end{lem}
%\begin{proof}
%Applying \cref{polytopes:lem:permutationinvariant} and \cref{polytopes:lem:isoinvariant}, we can assume that $M$ is an upper left hand corner minor. Thus, $A$ is obtained from $M$ by adding a sequence of columns, and then adding a sequence of rows. The claim thus follows from 
%\end{proof}

The following definition will be useful for describing calculations with branchwidth.

\begin{figure}
    \centering
    \vspace*{-7cm}
    \def\svgscale{.6}{
    \input{Images/SplittingLeaf.pdf_tex}}
    \vspace*{-7cm}
    \caption{An illustration of splitting the leaf $n$ into two leaves labelled $n$ and $n+1$.}
    \label{polytopes:fig:splittingleaf}
\end{figure}

\begin{defn}[Splitting a leaf]
Let $(T, \nu)$ be an $[n]$-labelled cubic tree, and let $i \in [n]$. Let $L$ Be the leaves of $T$, and let $v = \nu^{-1}(i) \in L$. Let $T'$ be the tree obtained by adding two leaf nodes, $a$ and $b$, connected to the node $v = \nu^{-1}(i)$ of $T$, and let $\nu'$ be the labelling of the leaves of $T'$ such that $\nu'|_{L \setminus v} = \nu|_{L \setminus v}$ and $\nu'(a) = i$, $\nu'(b) = n+1$. Then $(T', \nu')$ is an $[n+1]$-labelled cubic tree, which we refer to as the splitting of $T$ at the leaf $i$. See \cref{polytopes:fig:splittingleaf}.
%We denote by $T_{v,a,b}$ the labelled tree obtained by adding two children to the node labelled by $T$, and preserving the labelling $L$ except that the two children of $v$ are labelled with $a$ and $b$. \todo{see figure}.
\end{defn}

Splitting a leaf changes the set of partitions in the following way:

\begin{lem}\label{polytopes:lem:splitpartitions}
Let $(T, \nu)$ be a tree decomposition of a matrix $A$, and let $(T', \nu')$ be obtained by splitting $T$ at the leaf $n$. The set of partitions of $[n+1]$ induced by $T$ is given by $\Partitions ( (T', \nu')) = \{ \{L, R \cup \{n+1\}\} \text{ for }  \{L,R\} \in \Partitions( (T,\nu)) \text{ s.t. } n \in R\} \cup \{ \{n\} , \{1, 2, \ldots, n-1, n+1 \} \} \cup \{ \{n + 1\}, [n] \}$.
\end{lem}
%\begin{proof}
%\end{proof}

We define two more operations on matrices, which, together with the previous lemmas, will let us calculate the effect of the hypercube gadget on branchwidth.

%The first of these is similar to parallel extensions in graphs, and the second is similar to series extensions in graphs. Indeed, both can be interpreted as parallel or series extensions in the context of the matric matroid.

\begin{defn}[Parallel Extension]
Let $A = (v_1, \ldots, v_n)$ be a matrix. Suppose that $A' = (v_1, \ldots, v_n, v_n)$; that is, $A'$ is obtained from $A$ by adding a copy of its last column. Then we say that $A'$ is a parallel extension of $A$.
\end{defn}





\begin{lem}[Parallel Extension Lemma]\label{polytopes:lem:columnextension}\label{polytopes:lem:parallelextension}
Let $A'$ be a parallel extension of $A$. Then, $\bw(A) \leq \bw(A') \leq \max(2, \bw(A))$.% If $v_n = 0$, then $bw(A') = \bw(A)$. If $v_n \not = 0$, then $\bw(A') = \max(2, bw(A))$.
\end{lem}
\begin{proof} The lower bound $\bw(A) \leq \bw(A')$ follows from \cref{polytopes:lem:extensionlemma}, so we consider the other bound.
Let $(T, \nu)$ be an optimal branch decomposition of $A$, and let $(T', \nu')$ be the splitting of $T$ at the leaf $n$. From \cref{polytopes:lem:splitpartitions} we know that  $\Partitions ( (T', \nu')) = \{ \{L, R \cup \{n+1\}\} \text{ for }  \{L,R\} \in \Partitions( (T,\nu)) \text{ s.t. } n \in R\} \cup \{ \{n\} , \{1, 2, \ldots, n-1, n+1 \} \} \cup \{ \{n + 1\}, [n] \}$. For the last two partitions, the dimension of the intersection cannot exceed $1$, hence the corresponding width is at most $2$. %; in the case when $v = 0$ correspond to edges of width $1$, and in the case when $v \not = 0$, to edges of width $2$. 
For the partitions of the form $\{ \{L, R \cup \{n+1\}\} \text{ for }  \{L,R\} \in \Partitions( (T,\nu)) \text{ s.t. } n \in R\}$ we observe that $\Span ( A_R) = \Span(A_{R \cup \{n + 1\} })$, because $n \in R$, and $\Span( A_L) = \Span( A'_L)$, hence the width of the corresponding edges is unchanged. Thus, we have a branch decomposition for $A'$ with width $\leq \max(2, \bw(A))$, proving that $\bw(A') \leq \max( 2, \bw(A))$. 
%For every edge $e \in T$, let $R_e$ refer to the block containing $n$. Then for that edge in $T'$, we have $R'_e$ containing both $n$ and $n + 1$. This changes none of the rank calculations. Thus, $bw(A') \leq bw(A)$.
%Now let $e$ be any one of the edges connected to the leafs labelled by $n$ or $n + 1$. Then we have $L_e = A$ and $R_e = v_n$, so $\lambda(e) = rk(A) + rk(v_n) - (r(A')) + 1 = r(v_n) + 1$. Thus, if $v_n = 0$, $\lambda(e) = 1$, so $bw(A') \geq 1$, while if $v_n \not = 0$ $\lambda(e) = 2$ so $bw(A') \geq 2$.
%To finish, we observe that $bw(A') \geq bw(A)$
\end{proof}


\begin{defn}[Series extension]
Given a matrix $A$, a matrix $A' = \left ( \begin{smallmatrix} A & 0 \\ v & 1 \end{smallmatrix} \right )$, such that $v$ is zero in every entry except exactly one, will be called a series extension of $A$. %If $v$ is nonzero in exactly one coordinate, it is called a series coextension -- no , not true. \footnote{About this terminology: A matroid $N = (E,I )$ is a series coextension of a matroid $M$ if there is an element $f \in E$ so that $N/f = M$ (that is, the universe of $N$ is $E \setminus f$, and a set is independent in $N$ if it is independent in $M$ after appending $f$), and f is a member of a 2-cocircuit of $M$. Recall that a set $X\subseteq E$ is a 2-cocircuit if and only if $E - X$ is a hyperplane. Another way to think about cocircuits -- they ar eminimal sets with the property that they intersect every basis. Either way -- it's still wrong that this lemma is about series coextensions. For instance, take $A' = \left ( \begin{smallmatrix} 1 & 0 &0\\ 0 & 1  &0 \\ 1 & 0 & 1 \end{smallmatrix} \right )$. The first and third elements are not in series -- they are not a 2-cocircuit.}
\end{defn}





\begin{lem}[Series Extension Lemma] \label{polytopes:lem:linearcoextension}
Let $A \in \mathbb{R}^{n \times m}$, and define $A' = \left ( \begin{smallmatrix} A & 0 \\ v & 1 \end{smallmatrix} \right )$ be any series extension of $A$.
%= \left ( \begin{smallmatrix} A & 0 \\ v & 1 \end{smallmatrix} \right )$, where $v$ is zero in every coordinate except for one. 
Then $\bw(A) \leq \bw(A') \leq \max(2,  \bw(A))$.
\end{lem}
\begin{proof}
Assume that $[n]$ indexes the columns of $A$.
Using \cref{polytopes:lem:permutationinvariant} we can assume that the coordinate where $v$ is nonzero is the $n$th coordinate. Let $(T', \nu')$ be the branch decomposition for $A'$ obtained by splitting $(T, \nu)$ at the leaf $n$.
Again, from \cref{polytopes:lem:splitpartitions} we know that  $\Partitions ( (T', \nu')) = \{ \{L, R \cup \{n+1\}\} \text{ for }  \{L,R\} \in \Partitions( (T,\nu)) \text{ s.t. } n \in R\} \cup \{ \{n\} , \{1, 2, \ldots, n-1, n+1 \} \} \cup \{ \{n + 1\}, [n] \}$. For the last two partitions induced by $T'$, namely, $\{ \{n + 1\}, [n] \}$ and $\{ \{n\}, \{1 \ldots, n - 1, n+1 \} \}$, we note that the dimension of the span of the intersections can be at most $1$, so the corresponding width is at most $2$. 

For the partitions induced by $(T', \nu')$ of the form $\{L, R \cup \{n+1\}\} \text{ for }  \{L,R\} \in \Partitions( (T,\nu))$ with $n \in R$, we first observe that $i(\Span(A_L)) = \Span(A'_L)$ where $i : \mathbb{R}^m \to \mathbb{R}^{m+1}$ is given by $i(v) = (v, 0)$, since $v|L = 0$. Next, we observe that $\Span( A'_{ R \cup \{n + 1\} } ) = \Span( i(\Span( A|R)), e_{m+1}))$. Thus, $\Span(A'_L) \cap \Span (A'_{ R \cup \{n + 1\}}) = i ( \Span(A_L) \cap i ( \Span ( A_R)) = i ( \Span(A_L) \cap \Span(A_R))$, as $i$ is injective, which means the edges of $T$ have the same width in both $T$ and $T'$. In addition to bounding the width of the edges of $T'$ not already covered, this also implies the lemma's claim that $\bw(A) \leq \bw(A')$.

Thus, putting these two calculations together, we see that the width of the branch decomposition $(T', \nu')$ is at most $\max ( 2, \bw(A))$, which implies $\bw(A') \leq \max (2, \bw(A))$.
%\todo{clean up a bit}
%In all partitions induced by $T$ except for $\{ \{n + 1\}, \{1, \ldots, n\} \}$ and $\{ \{n\}, \{1 \ldots, n - 1, n+1 \} \}$, $n$ and $n + 1$ appear in the same block.
%Suppose that we are considering a partition $\{L, R\}$ from $T$, corresponding to an edge $e$, with $n \in R$. That edge $e$ gives a partition $\{L , R \cup \{ n + 1\} \}$ from $T'$. We calculate the connectivity of this partition, using that $v$ is nonzero only in the $n$th coordinate:
%$\rk \left ( \begin{smallmatrix} A_L \\ 0 \end{smallmatrix} \right ) + \rk \left ( \begin{smallmatrix} A_R & 0 \\ v & 1 \end{smallmatrix} \right ) - \rk  \left ( \begin{smallmatrix} A & 0 \\ v & 1 \end{smallmatrix} \right ) + 1 = \rk (A_L) + \rk(A_R) + 1 - (\rk( A) + 1) + 1 =  \rk (A_L) + \rk(A_R)  - \rk(A) \leq width(T)$.

\end{proof}
\begin{remark}
The reason for the terminology used in the parallel extension is that the last two columns of $A'$ are parallel elements of the matric matroid. The reason for the series terminology is that any basis of the matric matroid $A'$ contains at least one of $i$ and $n+1$, where $i$ is the column where $v$ in the  definition is nonzero. Hence, the new element $n+1$ is in series with the element $i$.
\end{remark}

%\begin{figure}
%    \centering
%    \vspace{-7cm}
%    \def\svgscale{.6}{
%    \input{Images/column_deletion_lemma.pdf_tex}}\vspace{-8.5cm}
%    \caption{Figure for \cref{polytopes:lem:bwwithoutcolumn}. The left tree is an optimal branch decomposition for $M'$, and the right a branch decomposition for $M$.}
%    \label{polytopes:fig:column_deletion_lem}
%\end{figure}


\iffalse
\begin{lem}\label{polytopes:lem:liftinglemma}
Let $P = P(A,b)$, and let $P'$ be obtained by introducing new variables $y_1, \ldots, y_k$, along with an equation of the form $ax_i + \sum_{i = 1}^k b_i y_i = c$. Then $\bw(P') \leq \max(2, \bw(P))$.
\end{lem}
\begin{proof}
Using \cref{polytopes:lem:linearcoextension} and \cref{polytopes:lem:columnextension} , the claim follows in the case where $a = b_i = 1$ for all $i = 1, \ldots, k$. We can then use \cref{polytopes:lem:isoinvariant} to set $a$ to anything nonzero, and \cref{polytopes:lem:columnscaling} to fix the $b_i$.
The case where $a = 0$ is handled by applying \cref{polytopes:lem:linearcoextension} with $v = 0$, then \cref{polytopes:lem:columnextension} and \cref{polytopes:lem:columnscaling}. \todo{check}.
\end{proof}
\fi
\subsection{Hypercube Gadget and Branchwidth}\label{polytopes:sec:hypercubegadget_branchwidth}

We bound the influence of the hypercube gadget on branchwidth by showing that it is a sequence of series-parallel extensions, and then applying the lemmas of the previous section.

\begin{lem}\label{polytopes:lem:branchwidth}
Suppose that the polytope $P$ is defined by $\{ x \in \mathbb{R}^{n} : Ax = b, x \geq 0 \}$.  Let $P^{I,d} = P'$ be given in equational form by $P(A',b')$. Then $\bw(A') = \max( \bw(A),2)$.
\end{lem}
\begin{proof}


First, note that introducing a pair of variables $y_{i,j} , y_{i,j}^s$ with the equation $y_{i,j} + y_{i,j}^s = x_i$ changes the defining matrix $A$ by adding two new columns, and then a row vector that is $-1$ in the $i$th column, and that ends with two $1$s and is zero everywhere else. That is: $A' = \left ( \begin{smallmatrix} A & 0 & 0 \\ v & 1 & 1 \end{smallmatrix} \right )$ where $v = - \delta_i$. This is a series extension, followed by a parallel extension: $A \to  \left ( \begin{smallmatrix} A & 0  \\  - \delta_i & 1  \end{smallmatrix} \right ) \to \left ( \begin{smallmatrix} A & 0 & 0 \\  - \delta_i & 1 & 1 \end{smallmatrix} \right )$. The constraint matrix, $A^{I,d}$, defining the hypercube gadget is in turn obtained by repeating this sequence of series then parallel extensions for each $i \in I$ and for each $j = 1, \ldots d$. The claim now follows by \cref{polytopes:lem:parallelextension} and \cref{polytopes:lem:linearcoextension}.
%Thus, from $A$ by a sequence of parallel and series extensions.
\end{proof}

\begin{remark}
This perspective shows that the hypercube gadget, being a sequence of series and parallel extensions applied to the set of variables of interest, is closely related to the chain of diamonds gadget used in Proposition 5.1 of \cite{JVV}.
\end{remark}
%\begin{proof}
%This follows by induction and repeated applications of \cref{polytopes:lem:liftinglemma}.
%\todo{the below can be broken into 2 lemma, 1) the series coextension, and then 2) about copying a oclumn}.
%Let $T$ be a branch decomposition of $A$.
%for an edge of $T$ let $L_e$ and $R_e$ denote the column labels of the leaves of the two components of $T \setminus e$ as in the definition of branch width. 
%Assume first that $I = \{i\}$ and $J = \emptyset$. For clarity of notation, throughout this argument we will refer to $x_i$ as $x$ and $y_{ik}$ as $y_k$ and $s_{ik}$ as $s_k$ for $k = 1, \ldots, d$. Let $P_{I,J,d}$ be defined by the matrix $A'$, $P_{I,J,d} = P(A',b')$. Throughout we will think of the columns of $A$ (resp. $A'$) as being indexed by the coordinate variables of the polytope $P(A,b)$ (respectively, $P(A',b')$). We will refer to the leaves of a branch decomposition by the corresponding coordinate.
%We create a branch decomposition $T'$ of $A'$ by extending $T$ in the way illustrated by \cref{polytopes:fig:decompositiontree}; the important feature of the figure is that we replace the leaf node $x$ by the subtree $T_x$, and for all $k$, $s_k$ and $y_k$ are sibling leaves of $T_x$. Let $\lambda$ and $\lambda'$ be the connectivity functions of $T$ and $T'$, respectively.
%\begin{figure}[H]
%    \centering
%    \vspace{-1.5cm}
%    \def\svgscale{.4}{
%    \input{Images/DecompositionTreeModification.pdf_tex}}\vspace{-5cm}
%    \caption{Modifying the decomposition tree for $A$ to get one for $A'$. The edge $f_1$ is incident to $x$ in $T$, and we do not include $f_1$ as an edge of $T_x$. $T_x$ contains the subtree induced by $e$, and all edges along the shortest paths in $T'$ from $x$ to $s_k, y_k$ for $k = 1, \ldots, d$. In the image the edges of $T_x$ are drawn with dotted lines.}\label{polytopes:fig:decompositiontree}
%    \label{polytopes:fig:my_label}
%\end{figure}
%The matrix $A'$ is obtained from $A$ by adding $2d$ new columns, indexed by the variables $s_k, y_k$ for $k \in [d]$, and adding $d$ new rows, indexed by the equations $s_k + y_k = x$. We add these rows to the top of $A$ so that the $k$th new row is the vector $-e_x + e_{y_k} + e_{s_k}$.\footnote{Here is an illustration of the case $d = 2$: $A' = \left( \begin{smallmatrix}  0 \ldots & 0 & 0 & -1 & 0 & \ldots 0 & 1 & 1 & 0 &0 \\ 0 \ldots & 0 & 0 & -1 & 0 &\ldots 0 & 0 & 0 & 1 & 1 \\ & & A & & & & 0 & 0 & 0 & 0 \end{smallmatrix} \right)$}
%If $t$ is a variable in the domain of $A'$, we let $[t]$ denote the corresponding column vector of $A'$, and $[t]_A$ the column vector of $A$ if $t$ is a variable in the domain of $A$. We do likewise for collections of coordinates. We let $[A]$ refer to the set of column vectors of $A'$ indexed by the variables corresponding to the columns of $A$, namely $\mathcal{N}$. We also define $Y = \{[y_k]\}_{k = 1, \ldots d}$ and $S = \{[s_k]\}_{k = 1, \ldots d}.$ 

%We observe that the columns of $A$ are nonzero, as $P$ is a bounded polyhedron, i.e. for all $t \in \mathcal{N}$, $[t]_A \not = 0$. Moreover, for $t \in \mathcal{N}$, $t \not = x$, $[t] \cdot [y_k] = 0$ for any $k$, while $[x] \cdot [y_k] = -1$ for all $k$. In fact, 

%We have that $[x] + \sum_{k = 1}^d [y_k] = 0^d \circ [x]_A$, where $\circ$ denotes concatenation of column vectors, and $0^d$ the vector of $d$ zeros. We also have $0^d \circ [x]_A \cdot [y_k] = 0$ for all $k$, and the vectors in $[A]$ are $0^k \circ [z]_A$ for $z \in \mathcal{N} \setminus x$, and $[x] = (-1)^k \circ [x]_A$, where $(-1)^k$ denotes a length $k$ column vector of all $-1$'s.
%These observations imply that $r ( Y \cup [A]) = d + r(A)$ as they imply that $ \Span ( Y \cup [A]) = \Span( Y \cup ([A] \setminus [x]) \cup \{ 0^d \circ [x]_A \})$ and that $Y$ is independent from $([A] \setminus [x]) \cup \{ 0^d \circ [x]_A \}$, which is the same set of column vectors as the columns of $A$, but with $k$ zeros appended to each. %Since $Y$ is independent from $Z = ([A] \setminus [x]) \cup \{ 0^k \circ [x]_A \}$, and since $Z = \{ 0^d \circ [t]_A : t \in \mathcal{N} \}$, the claim follows.
%Finally, we observe that $[y_j] = [s_j]$ for $j = 1, \ldots, d $, thus $Y = S$. Thus prepared, we make the following calculations. 

%Say that the tree below (but not including) $f_1$ in \cref{polytopes:fig:decompositiontree} is called $T_x$. Consider any $h \in E(T') \setminus E(T_x)$, and let $L_h$ and $R_h$ correspond to the partition of the variables $\mathcal{N}$ by removing $h$ from $T$, the branch decomposition for $A$. Assume without loss that $L_h$ contains $[x]$. Then, we have that $r ( [R_h]) = r( [R_h]_A)$, since $x \not \in R_h$ the only difference in these column vectors is the concatenation of $k$ leading zeros. We use this to calculate: \begin{align*}
%\lambda'(h) &= r([L_h] \cup S \cup Y) + r([R_h]) - r([A] \cup S \cup Y) + 1 \\&= r([L_h]_A) + d + r([R_h]_A) - (r(A) + d) + 1 = \lambda(h) \leq w(T) = bw(A).
%\end{align*} 


%Thus, we only need to analyze the edges inside of $T_x$. We consider $e$ first:

%\begin{align*}
%\lambda'(e) &= r([x]) + r(( [A] \setminus [x]) \cup S \cup Y ) - r([A] \cup S \cup Y ) + 1 \\&= 1 + r([A] \setminus [x]) + d - (r(A) + d) + 1 = 1 + r([A] \setminus [x]) - r(A) + 1 \leq 2.
%\end{align*}

%We now handle all of the edges $f \in E[T_x]$ below the intersection of $f_1$ and $e$. First, assume that $f$ is leaf edge, and suppose without loss that $f$ is incident to $[s_j]$ as the case that $f$ is incident to $[y_j]$ is similar. Then we have 
%\begin{align*}\lambda(f) &= r([s_j]) + r(A \cup Y \cup (S \setminus [s_j])) - r(A \cup S \cup Y) ) + 1 \\&= 1 + (r(A) + d) - ( r(A) + d) + 1 = 2.\end{align*} In the case that $f$ is not a leaf edge, suppose that $L \cup R = \{1, \ldots, d\}$ is the partition of the new variables created by the components of $T \setminus f$. Then we have:\footnote{Adding the length $k$ string of $-1$s to $x$ makes it independent from the other columns of $[A]$ when $[x]_A$ was potentially linearly dependent on the other columns of $A$; this is why we only have $r([A] \cup \{[s_i], [y_i] : i \in R \}) \leq r(A) + 1 + |R|$.}

%\begin{align*}\lambda(f) &= r(  \{[s_i], [y_i] : i \in L \}) + r([A] \cup   \{[s_i], [y_i] : i \in R \})  - r([A] \cup S \cup Y) + 1 \\&\leq  |L| + r(A) + 1+|R| - (r(A) + d) + 1 = 2. \end{align*}

%Next, we consider a variable $x_j$ with $j \in J$, and observe that we can treat these in much the same way as the $j \in I$ case with $d = 1$ but instead of the branch decomposition tree having subtrees with $s_j, y_j$, those two nodes are pruned and their common parent is labelled $z_j$ (see \cref{polytopes:fig:Jcase}). The only case which is (slightly) different is when checking the width of a leaf node, where we have $\lambda(f) = r(z_i) + r(A \cup \{z_i : i = 1, \ldots, d \}- z_j) + r(A \cup \{z_i : i = 1, \ldots, d \}) + 1 = 1 + r(A) + (d - 1) - ( r(A) + d) + 1 = 1$.
%The general claim now follows by induction, by observing that $(P_{I,J,d})_{\{i\}, \emptyset, d} = P_{ I \cup \{i\}, J, d}$ when $i \not \in I$ and $\{i \} \cup I \subseteq \mathcal{N}$, and similarly for adding variables into $J$.
%\end{proof}

%\begin{figure}
%    \centering
%    \def\svgscale{.4}{
%    \input{Images/AddingJ.pdf_tex}}\vspace{-8cm}
    %\includesvg[scale = .4]{AddingJ.svg}
%    \caption{Extending the decomposition tree for an $x_j$, $j \in J$.}
%    \label{polytopes:fig:Jcase}
%\end{figure}

%We also obtain the following:

%\begin{thm}\label{polytopes:thm:hardtocount} Assuming that $\NP \not = \Poly$, then counting vertices of a polytpe is not in $FP$ on polytopes of branchwidth $\leq 3$. \end{thm} \begin{proof}  If we could count vertices, then we can use the hypercube gadget to count, for any $I, J \subseteq [n]$, the number of vertices whose support contains $I$ and is disjoint from $J$. This is possible because the contributions from vertices to the count grows like $2^{dk}$ where $k$ is the size of the intersection of the support with $I$, and this Vandermont system can be inverted. This would allow us to solve the RVP problem on polytopes of branchwidth $\leq 3$.
%\end{proof}

%We note that in fact the previous argument counts solutions to that instance of RVP. It is possible that tracing through the $\NP$-hardness proof in \cite{reimers2014polynomial} would show that this is a parsimonious reduction to some $\#$P hard problem. We strengthen \cref{polytopes:thm:hardtocount} in a different direction in \cref{polytopes:thm:inapprox}.
\section{Restricted Vertex Problem}\label{polytopes:sec:restrictedvertexproblem}

Both theorems of this paper are reductions from the following problem:



\begin{computationalproblem}{Restricted Vertex Problem (RVP)}
Input: An integer $m \times n$ matrix $A$, a vector $b \in \mathbb{Z}^m$ and $I \subseteq [n]$.

Output: Is there a \emph{vertex} $x$ of $\{Ax = b, x \geq 0 \}$ such that  $x_i > 0$ for all $i \in I$?
\end{computationalproblem}

In other words, this problem asks whether there is a \emph{vertex} $x$ of $P(A,b)$ with support containing $I$.

\begin{remark}[See \cite{fukuda1997analysis}]\label{polytopes:rem:hardbcvertex}
We note that if problem asked instead whether there is a point $x \in P(A,b)$, not necessarily a vertex, with $x_i > 0$, then the problem can be solved by the following linear program:
\begin{align*}
    &{\max} (m)\\
    &(x,m) \in \mathbb{R}_{\geq 0}^n \times \mathbb{R}_{\geq 0 }\\
    &Ax = b\\
    &m \leq x_i, i \in I
\end{align*}
This linear program works because if there is a point $x$ with $x_i > 0$ for all $i \in I$, then the optimum value of $m$ is $> 0$. Otherwise, the optimum value is $0$. The difficulty in the restricted vertex problem is thus that it requires a vertex of $P(A,b)$ with the prescribed property, not just any point. In addition, note that the vertices of this linear program do not necessarily map down to the vertices of $P(A,b)$, as in general the optimal solutions will occur in the interior of some face; for an explicit example, one can take $x_1 + x_2 = 1, I = \{1,2\}$.
\end{remark}

Work in \cite{fukuda1997analysis} showed the restricted vertex problem to be strongly $\NP$-complete on polytopes. They investigated this in the context of analyzing backtracking algorithms for vertex enumeration, for which the above problem would be a key pruning subroutine. \cref{polytopes:rem:hardbcvertex} is from \cite{fukuda1997analysis} and is a tool in a pruning subroutine for a face enumeration algorithm they present. In \cite{reimers2014polynomial} the restricted vertex problem was analyzed again in the context of enumeration, but this time with branchwidth constraints. In particular, they proved: %\footnote{Fukuda et al. call RVP ``Restricted Vertex of a Polyhedron'' instead. Additionally, they do not state it in equational form. One can trace through their construction, which starts with a flow polytope in equational form and introduces several additional inequalities, to see that it can be expressed in equational form by introducing slack variables.}. 
%\begin{thm}{\cite{fukuda1997analysis}[Theorem 4.2]\footnote{The polytope case is treated in the paragraph following Theorem 4.2 of \cite{fukuda1997analysis}.}}\label{polytopes:thm:fukuda}
%Restricted Vertex Problem is strongly $\NP$-complete even if we are guaranteed that $P(A,b)$ is a polytope.
%\end{thm}
%We give an expository account of Fukuda's proof in \cref{polytopes:sec:RVPhard}. 
%In the next section we put the two ingredients together to form our reduction; 
%The idea behind the reduction is that we use the hypercube gadget to concentrate mass on the vertices that would solve RVP. %In the next section we show how to use this to recover the result of \citeme{}. Following that, we explain the extension to bounded treewidth.
%The NP-hardness result that we base our reduction on is the following:
\begin{thm}{\cite{reimers2014polynomial}[Theorem 10] }\label{polytopes:thm:supportextensionhard}
RVP is NP-complete on the class of polytopes of branchwidth $\leq \bwwherehard$.
\end{thm}

\cref{polytopes:thm:supportextensionhard} will be the NP-hardness result which we will use to show the hardness of sampling; we will use the hypercube gadget in order to concentrate probability on vertices that maximize $| \supp(v) \cap I|$, which is the optimization problem version of the decision problem RVP. %In the appendix we use the constructions of \cref{polytopes:thm:supportextensionhard} to prove that corresponding counting problem is $\#P $-complete, which we will use in the $ \#P$-completeness of counting bounded branchwidth vertices.

%Since our reduction is a minor modification of that in \cite{reimers2014polynomial}, we do not include it in the main body of the text. \todo{We also include in the appendix an alternative proof the NP-hardness of the RVP ; based on the non-self reducibility for simple cycles in graphs, and then the circulation polytope.}
\section{Proof of Sampling Intractability}\label{polytopes:sec:proofofintractability}

In this section we prove the theorem on intractability of sampling, following the idea introduced in \cite{JVV}. To state a stronger theorem, we recall the notion of total variation:

\begin{defn}
Let $P,Q$ be two probability distributions on a finite set $X$. Then $||P - Q||_{TV} = \sup_{A \subseteq X} |P(A) - Q(A)|$.
\end{defn}

The intuition for this definition is that if $|| P - Q||_{TV} \leq \epsilon$, then the probability that an event $A$ occurs differs by at most $\epsilon$ under in $P$ or $Q$. In particular, if $\epsilon$ is sufficiently small then $P$ and $Q$ are practically indistinguishable under all statistical tests $1_A$. In these hardness of sampling settings, it is typical to be unable to sample from a distribution that is within any nontrivial constant total variation distance from the target distribution, because all we need is a constant probably of sampling from the set of certificates to the hard problem in order to get the collapse $\NP = \RP$.

We need the following lemma:

\begin{lem}
A polytope $P(A,b) \subseteq \mathbb{R}^n$, i.e. where $A$ has $n$ columns, has at most $2^n$ vertices.
\end{lem}
\begin{proof}
Each vertex is given by some basis of $A$, which is specified by a subset of the set of columns.
\end{proof}

% Recall the following definition:

%\begin{defn}[FPAUS] A FPAUS for a uniform generation problem defined by a $p$-relation $R \subseteq \Sigma^* \times \Sigma^*$ is is a family of probabilistic algorithms $\{M_{\delta}\}_{\delta > 0}$ with the following property: on input $x \in \Sigma^*$ $M$ either fails or returns a sample from a probability distribution $\mu_x$ on $R(x)$ which is within $\delta$ total variation distance of uniform, in time polynomial in the input and $\log ( 1 / \delta)$. $M$ fails with probability at most $1/2$ and returns a special character in that case.\end{defn}
%We consider the following problem:
%\begin{computationalproblem}{UniformVertex}
%Input: A matrix $A \in M_{n \times d } ( \mathbb{Z})$, and $b \in \mathbb{Z}^n$
%Output: A vertex, selected uniformly at random, from the polytope defined by $P(A,b) = \{x : x \geq 0 , Ax = b\}$.
%\end{computationalproblem}
%\todo{carry through checks for : I think the role of $I$ and $J$ is flipped from the previous section -- fix this.}
\begin{thm}[Intractability of sampling vertices]\label{polytopes:thm:samplinghard}
Fix any $\alpha$, $0 \leq \alpha < 1$. Suppose that there was a polynomial time probabilistic Turing machine $M$ such that for each polytope $P(A,b)$ of branchwidth $\leq \bwwherehard$, $M(A,b)$ outputs a sample from $q_P$, where $q_P$ is any probability distribution on $\Vertices(P)$ with $||q_P - \text{Uniform}_{\Vertices(P)}|| \leq \alpha$. Then $\RP = \NP$. 
%Unless $\RP = \NP$, there is no FPAUS for sampling the vertices of polytopes $P(A,b) = \{x : x \geq 0 , Ax = b\}$ given by $A \in M_{n \times d } ( \mathbb{Z})$, and $b \in \mathbb{Z}^n$.
\end{thm}
\begin{proof}
Consider an instance $((A,b), I)$ of RVP with $P(A,b)$ a polytope of branchwidth $\leq \bwwherehard$. Let $S \subseteq \Vertices(P)$ be the set of vertices solving that instance of RVP, that is, for $x \in S$ is a vertex with $\supp(x) \supseteq I$, and suppose that $|S| > 0$. 
Construct $P^{d, I} =: P^d$, i.e. by calculating the constraints according to the definition of the hypercube gadget; then, by \cref{polytopes:eqn:decomposition}, $P^d$ has $2^{|I|d}$ vertices above any vertex of $P$ solving the given instance of RVP. Above any other vertex, it has at most $2^{(|I| - 1)d}$ vertices. Suppose now that this instance of RVP has a solution. Since $P(A,b)$ has at most $2^n$ vertices, $P^d$ has at most $2^n 2^{ (|I| - 1) d}$ vertices which are not witnesses to the instance of RVP, and at least $2^{|I|d}$ vertices which are. If $H = \pi^{-1}(S) \cap \Vertices(P^d)$ and $N = \V(P^d) \setminus H$, we have $|H| \geq D |N|$ with $D = 2^{d - n}$, so $\frac{|H|}{|H| + |N|} \geq \frac{D}{1 + D}$, and so a uniform sample from the vertices of $P^d$ projects under $\pi$ to a solution to RVP with probability at least $\frac{2^{d - n} } { 1 + 2^{d - n}} \geq 1 - 2^{-m}$ for $d = n +m$. If we take $m$ so that $ 1- 2^{-m} \geq 1 - \alpha/2$, then a sample from $M$ applied to $P^d$, which we can obtain in polynomial time since $P^d$ has branchwidth $\leq 4$ by \cref{polytopes:lem:branchwidth}, has probability at least $\alpha/2$ of sampling from a witness to the RVP instance. If the RVP instance had no solutions, this algorithm of course never produces one. Thus, as this entire process takes polynomial time, $M$ provides an $\RP$ algorithm for the $\NP$-hard problem RVP, proving the claim.
\end{proof}

NP-hardness of the corresponding counting problem can also be shown, see \cref{polytopes:sec:nofrpas}.

\begin{remark}
We require that $M$ run correctly only on polytopes that have bounded branchwidth. In particular, one can formulate this as a promise problem, as in \cite{guo2021counting}. We do not make any claims about verifying the branchwidth bound.
\end{remark}
\section{Acknowledgements}

This paper grew out of a question and answer on the theoretical computer science stack exchange \cite{42705}. The author wishes to thank Heng Guo and Peter Shor for valuable input on that question. 
%Emphasizing that scientific research is intricately communal, the author also wishes to thank the following people for helpful conversations that touched on topics related to those in this paper: Eric Bach, Jin-Yi Cai, Edward Chien, Shuchi Chawla, Daryl DeFord, Erik Demaine, Jordan Ellenberg, Asvin Gothandaraman, Bhumesh Kumar, Tianyu Liu, Dieter van Melkebeek, Zach Miller, David Palmer, Sebastien Roch, Connor Simpson, Justin Solomon and Leen Stougie.
The author also wishes to thank the moderators and creators of the stackexchange community, without which this paper not exist. In addition, the author would like to thank various members of the cs theory and mathematics community at UW-Madison for helpful conversations on related topics, especially Eric Bach, Jin-Yi Cai, Shuchi Chawla, Jordan Ellenberg, Tianyu Liu, Sebastien Roch, Dieter van Melkebeek and Stephen J. Wright. Encouraging correspondence with Heng Guo, Arne Riemers and Leen Stougie was also helpful. The author acknowledges the following grants: NSF RTG award DMS-1502553, NSF Award DMS-2023239 and the Prof. Amar G. Bose Research Grant.

