
\documentclass{article}
\usepackage[margin=1in]{geometry} 

\usepackage{macros}

\title{Sampling the vertices of a polytope is still hard even when the branchwidth is bounded}
\author{Elle Najt}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    We consider the complexity of sampling vertices of a polytope. A theorem of Khachiyan \cite{khachiyan2001transversal} uses the circulation polytope of a directed graph to show that this sampling problem is NP-hard, in the sense that a polynomial time sampler would imply $\NP = \RP$. It is known, also by work of Khachiyan et al. \cite{khachiyan2009generating}, that the vertex enumeration problem is NP-hard for polyhedra, while it remains open for polytopes. However, bounding the \emph{branchwidth} has been shown to provide a total polynomial time algorithm for the polytope vertex enumeration problem, and it is therefore natural to ask whether bounding branchwidth makes vertex sampling tractable. We investigate this question and demonstrate the $\NP$-hardness of uniformly sampling vertices of a polytope given by $\{ Ax = b, x \geq 0 \}$, where $A$ has branchwidth $\leq \bwwherehard$. 
    To do so, we develop gadgets that build bounded branchwidth polytopes that have many vertices over certificates of an $\NP$-hard problem. In an appendix, we apply this gadget to provide an alternative proof of a recent theorem of Guo and Jerrum about sampling vertices from another class of polytopes. We also study some related questions, such as the branchwidth of the circulation polytope, and show that the vertices of a circulation polytope of bounded branchwidth can be sampled efficiently.
\end{abstract}

\input{mainbody}
\appendix
\input{appendices}
\bibliography{ref}

\end{document}
