%https://core.ac.uk/download/pdf/82149348.pdf

@article{CP,
    title = {On Cycle Cones and Polyhedra},
    url = {https://www.sciencedirect.com/science/article/pii/0024379589904837},
    author = {Collette R.Coullard and William R.Pulleyblank},
    journal = {Linear Algebra and Its Applications},
    volume = {114/115},
    pages = {613-640},
    year = {1989}
}

@incollection{schnorr1981self,
  title={On self-transformable combinatorial problems},
  author={Schnorr, Claus-Peter},
  booktitle={Mathematical Programming at Oberwolfach},
  pages={225--243},
  year={1981},
  publisher={Springer}
}

@article{grosse2006computing,
  title={On computing the smallest four-coloring of planar graphs and non-self-reducible sets in P},
  author={Gro{\ss}e, Andr{\'e} and Rothe, J{\"o}rg and Wechsung, Gerd},
  journal={Information processing letters},
  volume={99},
  number={6},
  pages={215--221},
  year={2006},
  publisher={Elsevier}
}

@incollection{khachiyan2009generating,
  title={Generating all vertices of a polyhedron is hard},
  author={Khachiyan, Leonid and Boros, Endre and Borys, Konrad and Gurvich, Vladimir and Elbassioni, Khaled},
  booktitle={Twentieth Anniversary Volume:},
  pages={1--17},
  year={2009},
  publisher={Springer}
}

@inproceedings{cunningham2007integer,
  title={On integer programming and the branch-width of the constraint matrix},
  author={Cunningham, William H and Geelen, Jim},
  booktitle={International Conference on Integer Programming and Combinatorial Optimization},
  pages={158--166},
  year={2007},
  organization={Springer}
}

@article{guo2021counting,
  title={Counting vertices of integer polytopes defined by facets},
  author={Guo, Heng and Jerrum, Mark},
  journal={arXiv preprint arXiv:2105.01469},
  year={2021}
}

@video{tovey,

title = {{T}ovey explains the column geometry of the simplex method},
author = {{Tovey, Craig}},
url = {https://www.youtube.com/watch?v=Ci1vBGn9yRc}

}

@book{moore2011nature,
  title={The nature of computation},
  author={Moore, Cristopher and Mertens, Stephan},
  year={2011},
  publisher={OUP Oxford}
}

@article{lueke,
    title = {Two NP-complete Problems in Nonnegative integer programming},
    author = {George S. Lueker},
    year = {1975}
}


@inproceedings{mulmuley1986fast,
  title={A fast parallel algorithm to compute the rank of a matrix over an arbitrary field},
  author={Mulmuley, Ketan},
  booktitle={Proceedings of the eighteenth annual ACM symposium on Theory of computing},
  pages={338--339},
  year={1986}
}

@MISC{countingfacesquestion,
    TITLE = {Is counting the total number of faces of a polytope $\#P$ hard?},
    AUTHOR = {Elle Najt (https://cstheory.stackexchange.com/users/44995/Elle-najt)},
    HOWPUBLISHED = {Theoretical Computer Science Stack Exchange},
    NOTE = {URL:https://cstheory.stackexchange.com/q/45670 (version: 2019-10-11)},
    EPRINT = {https://cstheory.stackexchange.com/q/45670},
    URL = {https://cstheory.stackexchange.com/q/45670}
}

@book{matousek2007understanding,
  title={Understanding and using linear programming},
  author={Matousek, Jiri and G{\"a}rtner, Bernd},
  year={2007},
  publisher={Springer Science \& Business Media}
}


@article{JVV,
	title = {Random generation of combinatorial structures from a uniform distribution},
	volume = {43},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/030439758690174X},
	doi = {10.1016/0304-3975(86)90174-X},
	abstract = {The class of problems involving the random generation of combinatorial structures from a uniform distribution is considered. Uniform generation problems are, in computational difficulty, intermediate between classical existence and counting problems. It is shown that exactly uniform generation of ‘efficiently verifiable’ combinatorial structures is reducible to approximate counting (and hence, is within the third level of the polynomial hierarchy). Natural combinatorial problems are presented which exhibit complexity gaps between their existence and generation, and between their generation and counting versions. It is further shown that for self-reducible problems, almost uniform generation and randomized approximate counting are inter-reducible, and hence, of similar complexity.},
	urldate = {2018-11-27},
	journal = {Theoretical Computer Science},
	author = {Jerrum, Mark R. and Valiant, Leslie G. and Vazirani, Vijay V.},
	month = jan,
	year = {1986},
	keywords = {F.1.1, F.1.3, G.2.1, G.3},
	pages = {169--188},
	file = {ScienceDirect Full Text PDF:/home/ddeford/Zotero/storage/8LEM6N4U/Jerrum et al. - 1986 - Random generation of combinatorial structures from.pdf:application/pdf;ScienceDirect Snapshot:/home/ddeford/Zotero/storage/GPBZ9ERC/030439758690174X.html:text/html}
}

@article{najt2019complexity,
  title={Complexity and Geometry of Sampling Connected Graph Partitions},
  author={Najt, Elle and DeFord, Daryl and Solomon, Justin},
  journal={arXiv preprint arXiv:1908.08881},
  year={2019}
}

@misc{seymour1979sums,
  title={Sums of circuits in: JA Bondy, USR Murty (Eds.), Graph Theory and Related Topics},
  author={Seymour, PD},
  year={1979},
  publisher={Academic Press, New York}
}

@book{arora2009computational,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}

@incollection{aaronson2016p,
  title={ {$\Poly \mathop {=}\limits^{?} \NP$} },
  author={Aaronson, Scott},
  booktitle={Open problems in mathematics},
  pages={1--122},
  year={2016},
  publisher={Springer}
}


@inproceedings{impagliazzo1997p,
  title={{$\Poly= \BPP$} unless {E} has subexponential circuits: derandomizing the {XOR} lemma},
  author={Impagliazzo, Russell and Wigderson, Avi},
  booktitle={Proceedings of the 29th STOC},
  pages={220--229},
  year={1997}
}

@article{sinclair1988randomised,
  title={Randomised algorithms for counting and generating combinatorial structures},
  author={Sinclair, Alistair John},
  year={1988},
  publisher={The University of Edinburgh}
}

@article{fukuda,
title = {Notes on matching polytope},
url = {https://inf.ethz.ch/personal/fukudak/lect/pclect/notes2014/expoly_matching.pdf},
author = {Fukuda, Komei}
}

@article{linial1986hard,
  title={Hard enumeration problems in geometry and combinatorics},
  author={Linial, Nathan},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={7},
  number={2},
  pages={331--335},
  year={1986},
  publisher={SIAM}
}

@inproceedings{sanita2018diameter,
  title={The diameter of the fractional matching polytope and its hardness implications},
  author={Sanit{\`a}, Laura},
  booktitle={2018 IEEE 59th Annual Symposium on Foundations of Computer Science (FOCS)},
  pages={910--921},
  year={2018},
  organization={IEEE}
}

@article{fukuda1997analysis,
  title={Analysis of backtrack algorithms for listing all vertices and all faces of a convex polyhedron},
  author={Fukuda, Komei and Liebling, Thomas M and Margot, Fran{\c{c}}ois},
  journal={Computational Geometry},
  volume={8},
  number={1},
  pages={1--12},
  year={1997},
  publisher={Elsevier}
}

@article{frieze1994complexity,
  title={On the complexity of computing the diameter of a polytope},
  author={Frieze, Alan M and Teng, Shang-Hua},
  journal={computational complexity},
  volume={4},
  number={3},
  pages={207--219},
  year={1994},
  publisher={Springer}
}

@article{geelen2009tangles,
  title={Tangles, tree-decompositions and grids in matroids},
  author={Geelen, Jim and Gerards, Bert and Whittle, Geoff},
  journal={Journal of Combinatorial Theory, Series B},
  volume={99},
  number={4},
  pages={657--667},
  year={2009},
  publisher={Academic Press}
}


@article{kaibel2010basic,
  title={Basic polyhedral theory},
  author={Kaibel, Volker},
  journal={Wiley Encyclopedia of Operations Research and Management Science},
  year={2010},
  publisher={Wiley Online Library}
}

@phdthesis{weibel2007minkowski,
  title={Minkowski sums of polytopes: combinatorics and computation},
  author={Weibel, Christophe},
  year={2007},
  school={Citeseer}
}

@article{robertson1991graph,
  title={Graph minors. {X.} Obstructions to tree-decomposition},
  author={Robertson, Neil and Seymour, Paul D},
  journal={Journal of Combinatorial Theory, Series B},
  volume={52},
  number={2},
  pages={153--190},
  year={1991},
  publisher={Elsevier}
}

@article{mazoit2007branchwidth,
  title={Branchwidth of graphic matroids},
  author={Mazoit, Fr{\'e}d{\'e}ric and Thomass{\'e}, St{\'e}phan},
  journal={Surveys in combinatorics},
  volume={346},
  number={275-286},
  pages={93},
  year={2007}
}

@book{schrijver1998theory,
  title={Theory of linear and integer programming},
  author={Schrijver, Alexander},
  year={1998},
  publisher={John Wiley \& Sons}
}

@book{bertsimas1997introduction,
  title={Introduction to linear optimization},
  author={Bertsimas, Dimitris and Tsitsiklis, John N},
  volume={6},
  year={1997},
  publisher={Athena Scientific Belmont, MA}
}

@article{heggernes2005treewidth,
  title={Treewidth, partial k-trees, and chordal graphs},
  author={Heggernes, Pinar}
}

@article{arnborg1991easy,
  title={Easy problems for tree-decomposable graphs},
  author={Arnborg, Stefan and Lagergren, Jens and Seese, Detlef},
  journal={Journal of Algorithms},
  volume={12},
  number={2},
  pages={308--340},
  year={1991},
  publisher={Elsevier}
}

@book{ebbinghaus2013mathematical,
  title={Mathematical logic},
  author={Ebbinghaus, H-D and Flum, J{\"o}rg and Thomas, Wolfgang},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{van1990handbook,
  title={Handbook of theoretical computer science: Algorithms and complexity},
  author={Van Leeuwen, Jan and Leeuwen, Jan},
  volume={1},
  year={1990},
  publisher={Elsevier}
}

@article{flum2004parameterized,
  title={The parameterized complexity of counting problems},
  author={Flum, J{\"o}rg and Grohe, Martin},
  journal={SIAM Journal on Computing},
  volume={33},
  number={4},
  pages={892--922},
  year={2004},
  publisher={SIAM}
}

@article{hicks2007branchwidth,
  title={The branchwidth of graphs and their cycle matroids},
  author={Hicks, Illya V and McMurray Jr, Nolan B},
  journal={Journal of Combinatorial Theory, Series B},
  volume={97},
  number={5},
  pages={681--692},
  year={2007},
  publisher={Elsevier}
}

@article{murtagh1984counting,
  title={Counting dendrograms: a survey},
  author={Murtagh, Fionn},
  journal={Discrete Applied Mathematics},
  volume={7},
  number={2},
  pages={191--199},
  year={1984},
  publisher={Elsevier}
}

@inproceedings{ganian2017going,
  title={Going beyond primal treewidth for (M) ILP},
  author={Ganian, Robert and Ordyniak, Sebastian and Ramanujan, MS},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}

@article{ganian2019solving,
  title={Solving Integer Linear Programs by Exploiting Variable-Constraint Interactions: A Survey},
  author={Ganian, Robert and Ordyniak, Sebastian},
  journal={Algorithms},
  volume={12},
  number={12},
  pages={248},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{reimers2014polynomial,
  title={Polynomial time vertex enumeration of convex polytopes of bounded branch-width},
  author={Reimers, Arne C and Stougie, Leen},
  journal={arXiv preprint arXiv:1404.5584},
  year={2014}
}

@article{margulies2013cunningham,
  title={The {Cunningham-Geelen} method in practice: branch-decompositions and integer programming},
  author={Margulies, Susan and Ma, Jing and Hicks, Illya V},
  journal={INFORMS Journal on Computing},
  volume={25},
  number={4},
  pages={599--610},
  year={2013},
  publisher={INFORMS}
}

@article{fomin2016fine,
  title={Fine-grained complexity of integer programming: The case of bounded branch-width and rank},
  author={Fomin, Fedor V and Panolan, Fahad and Ramanujan, MS and Saurabh, Saket},
  journal={arXiv preprint arXiv:1607.05342},
  year={2016}
}

@article{khuller1991planar,
  title={Planar graph coloring is not self-reducible, assuming {P}$\ne$ {NP}},
  author={Khuller, Samir and Vazirani, Vijay V},
  journal={Theoretical Computer Science},
  volume={88},
  number={1},
  pages={183--189},
  year={1991},
  publisher={Elsevier}
}

@article{acuna2010note,
  title={A note on the complexity of finding and enumerating elementary modes},
  author={Acu{\~n}a, Vicente and Marchetti-Spaccamela, Alberto and Sagot, Marie-France and Stougie, Leen},
  journal={Biosystems},
  volume={99},
  number={3},
  pages={210--214},
  year={2010},
  publisher={Elsevier}
}

@article{mcmullen1970maximum,
  title={The maximum numbers of faces of a convex polytope},
  author={McMullen, Peter},
  journal={Mathematika},
  volume={17},
  number={2},
  pages={179--184},
  year={1970},
  publisher={London Mathematical Society}
}

@article{dyer1983complexity,
  title={The complexity of vertex enumeration methods},
  author={Dyer, Martin E},
  journal={Mathematics of Operations Research},
  volume={8},
  number={3},
  pages={381--402},
  year={1983},
  publisher={INFORMS}
}

@article{cryan2008random,
  title={Random walks on the vertices of transportation polytopes with constant number of sources},
  author={Cryan, Mary and Dyer, Martin and M{\"u}ller, Haiko and Stougie, Leen},
  journal={Random Structures \& Algorithms},
  volume={33},
  number={3},
  pages={333--355},
  year={2008},
  publisher={Wiley Online Library}
}


@article{avis1992pivoting,
  title={A pivoting algorithm for convex hulls and vertex enumeration of arrangements and polyhedra},
  author={Avis, David and Fukuda, Komei},
  journal={Discrete \& Computational Geometry},
  volume={8},
  number={3},
  pages={295--313},
  year={1992},
  publisher={Springer}
}


@article{acuna2012algorithms,
  title={Algorithms and complexity of enumerating minimal precursor sets in genome-wide metabolic networks},
  author={Acu{\~n}a, Vicente and Milreu, Paulo Vieira and Cottret, Ludovic and Marchetti-Spaccamela, Alberto and Stougie, Leen and Sagot, Marie-France},
  journal={Bioinformatics},
  volume={28},
  number={19},
  pages={2474--2483},
  year={2012},
  publisher={Oxford University Press}
}

@article{gagneur2004computation,
  title={Computation of elementary modes: a unifying framework and the new binary approach},
  author={Gagneur, Julien and Klamt, Steffen},
  journal={BMC bioinformatics},
  volume={5},
  number={1},
  pages={1--21},
  year={2004},
  publisher={BioMed Central}
}

@article{schuster1994elementary,
  title={On elementary flux modes in biochemical reaction systems at steady state},
  author={Schuster, Stefan and Hilgetag, Claus},
  journal={Journal of Biological Systems},
  volume={2},
  number={02},
  pages={165--182},
  year={1994},
  publisher={World Scientific}
}

@article{jerrum2001polynomial,
  title={A polynomial-time approximation algorithm for the permanent of a matrix with nonnegative entries, ACM Sympos},
  author={Jerrum, Mark and Sinclair, Alistair and Vigoda, Eric},
  journal={Theory of computing},
  volume={33},
  pages={712--721},
  year={2001}
}

@inproceedings{anari2019log,
  title={Log-concave polynomials {II}: high-dimensional walks and an {FPRAS} for counting bases of a matroid},
  author={Anari, Nima and Liu, Kuikui and Gharan, Shayan Oveis and Vinzant, Cynthia},
  booktitle={Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1--12},
  year={2019},
  organization={ACM}
}


@inproceedings{broder1989generating,
  title={Generating random spanning trees},
  author={Broder, Andrei},
  booktitle={30th Annual symposium on foundations of computer science},
  pages={442--447},
  year={1989},
  organization={IEEE}
}

@inproceedings{as1992balanced,
  title={Balanced matroids},
  author={Feder, Tomas and Mihail, Milena},
  booktitle={Proceedings of the Twenty Fourth Annual {ACM} Symposium on the Theory of Computing},
  pages={26--38},
  year={1992},
  organization={Citeseer}
}

@incollection{kaibel2004expansion,
  title={On the expansion of graphs of 0/1-polytopes},
  author={Kaibel, Volker},
  booktitle={The Sharpest Cut: The Impact of Manfred Padberg and His Work},
  pages={199--216},
  year={2004},
  publisher={SIAM}
}
@article{huber2003exact,
  title={Exact Sampling from Perfect Matchings of Dense Nearly Regular Bipartite Graphs},
  author={Huber, Mark},
  journal={arXiv preprint math/0310059},
  year={2003}
}


@inproceedings{salomone2016estimating,
  title={Estimating the Number of Vertices in Convex Polytopes},
  author={Salomone, Robert and Vaisman, Radislav and Kroese, Dirk P},
  booktitle={Proceedings of the International Conference on Operations Research and Statistics},
  pages={96--105},
  year={2016},
  organization={Citeseer}
}

@MISC{42705,
    TITLE = {Can one efficiently uniformly sample a neighbor of a vertex in the graph of a polytope?},
    AUTHOR = {Elle Najt (https://cstheory.stackexchange.com/users/44995/Elle-najt)},
    HOWPUBLISHED = {Theoretical Computer Science Stack Exchange},
    URL = {https://cstheory.stackexchange.com/q/42705}
}

@misc{Email,
Title = {Email Correspondence},
Author = {Heng Guo}
}

@misc{Webpage,

Title = {"USING THE COULLARD-PULLEYBLANK RELAXED CYCLE CONE TO PROVE THE INTRACTIBILITY OF UNIFORMLY SAMPLING FROM THE VERTICES OF A POLYTOPE"},
Author = {Elle Najt},
url = {https://Ellenajt.github.io/Research}
}

@incollection{khachiyan2001transversal,
  title={Transversal hypergraphs and families of polyhedral cones},
  author={Khachiyan, Leonid},
  booktitle={Advances in Convex Analysis and Global Optimization},
  pages={105--118},
  year={2001},
  publisher={Springer}
}

@book{downey2013fundamentals,
  title={Fundamentals of parameterized complexity},
  author={Downey, Rodney G and Fellows, Michael R},
  volume={4},
  year={2013},
  publisher={Springer}
}